{
  if (arg instanceof Object[]) {
    return sprintf(self,format,(Object[])arg);
  }
  if (arg instanceof List) {
    return sprintf(self,format,((List)arg).toArray());
  }
  if (!arg.getClass().isArray()) {
    Object[] o=(Object[])java.lang.reflect.Array.newInstance(arg.getClass(),1);
    o[0]=arg;
    return sprintf(self,format,o);
  }
  Object[] ans;
  String elemType=arg.getClass().getName();
  if (elemType.equals("[I")) {
    int[] ia=(int[])arg;
    ans=new Integer[ia.length];
    for (int i=0; i < ia.length; i++) {
      ans[i]=Integer.valueOf(ia[i]);
    }
  }
 else   if (elemType.equals("[C")) {
    char[] ia=(char[])arg;
    ans=new Character[ia.length];
    for (int i=0; i < ia.length; i++) {
      ans[i]=Character.valueOf(ia[i]);
    }
  }
 else   if (elemType.equals("[Z")) {
    boolean[] ia=(boolean[])arg;
    ans=new Boolean[ia.length];
    for (int i=0; i < ia.length; i++) {
      ans[i]=Boolean.valueOf(ia[i]);
    }
  }
 else   if (elemType.equals("[B")) {
    byte[] ia=(byte[])arg;
    ans=new Byte[ia.length];
    for (int i=0; i < ia.length; i++) {
      ans[i]=Byte.valueOf(ia[i]);
    }
  }
 else   if (elemType.equals("[S")) {
    short[] ia=(short[])arg;
    ans=new Short[ia.length];
    for (int i=0; i < ia.length; i++) {
      ans[i]=Short.valueOf(ia[i]);
    }
  }
 else   if (elemType.equals("[F")) {
    float[] ia=(float[])arg;
    ans=new Float[ia.length];
    for (int i=0; i < ia.length; i++) {
      ans[i]=Float.valueOf(ia[i]);
    }
  }
 else   if (elemType.equals("[J")) {
    long[] ia=(long[])arg;
    ans=new Long[ia.length];
    for (int i=0; i < ia.length; i++) {
      ans[i]=Long.valueOf(ia[i]);
    }
  }
 else   if (elemType.equals("[D")) {
    double[] ia=(double[])arg;
    ans=new Double[ia.length];
    for (int i=0; i < ia.length; i++) {
      ans[i]=Double.valueOf(ia[i]);
    }
  }
 else {
    throw new RuntimeException("sprintf(String," + arg + ")");
  }
  return sprintf(self,format,ans);
}
