{
  returnAST=null;
  ASTPair currentAST=new ASTPair();
  AST closureParametersStart_AST=null;
  boolean synPredMatched225=false;
  if ((((_tokenSet_81.member(LA(1))) && (_tokenSet_89.member(LA(2))) && (_tokenSet_90.member(LA(3)))) && (compatibilityMode))) {
    int _m225=mark();
    synPredMatched225=true;
    inputState.guessing++;
    try {
{
        oldClosureParametersStart();
      }
    }
 catch (    RecognitionException pe) {
      synPredMatched225=false;
    }
    rewind(_m225);
    inputState.guessing--;
  }
  if (synPredMatched225) {
    oldClosureParametersStart();
  }
 else   if ((_tokenSet_79.member(LA(1))) && (_tokenSet_91.member(LA(2))) && (_tokenSet_92.member(LA(3)))) {
    parameterDeclarationList();
    nls();
    AST tmp174_AST=null;
    tmp174_AST=astFactory.create(LT(1));
    match(CLOSURE_OP);
  }
 else {
    throw new NoViableAltException(LT(1),getFilename());
  }
  returnAST=closureParametersStart_AST;
}
