{
  returnAST=null;
  ASTPair currentAST=new ASTPair();
  AST closureParametersStart_AST=null;
  boolean synPredMatched224=false;
  if ((((_tokenSet_81.member(LA(1))) && (_tokenSet_89.member(LA(2))) && (_tokenSet_90.member(LA(3)))) && (compatibilityMode))) {
    int _m224=mark();
    synPredMatched224=true;
    inputState.guessing++;
    try {
{
        oldClosureParametersStart();
      }
    }
 catch (    RecognitionException pe) {
      synPredMatched224=false;
    }
    rewind(_m224);
    inputState.guessing--;
  }
  if (synPredMatched224) {
    oldClosureParametersStart();
  }
 else   if ((_tokenSet_79.member(LA(1))) && (_tokenSet_91.member(LA(2))) && (_tokenSet_92.member(LA(3)))) {
    parameterDeclarationList();
    nls();
    AST tmp175_AST=null;
    if (inputState.guessing == 0) {
      tmp175_AST=astFactory.create(LT(1));
    }
    match(CLOSURE_OP);
  }
 else {
    throw new NoViableAltException(LT(1),getFilename());
  }
  returnAST=closureParametersStart_AST;
}
