{
  returnAST=null;
  ASTPair currentAST=new ASTPair();
  AST closureParametersStart_AST=null;
{
    if ((_tokenSet_83.member(LA(1))) && (_tokenSet_91.member(LA(2))) && (_tokenSet_92.member(LA(3)))) {
      oldClosureParametersStart();
    }
 else     if ((_tokenSet_81.member(LA(1))) && (_tokenSet_93.member(LA(2))) && (_tokenSet_94.member(LA(3)))) {
      parameterDeclarationList();
      nls();
      AST tmp174_AST=null;
      tmp174_AST=astFactory.create(LT(1));
      match(CLOSURE_OP);
    }
 else {
      throw new NoViableAltException(LT(1),getFilename());
    }
  }
  returnAST=closureParametersStart_AST;
}
