{
  int _ttype;
  Token _token=null;
  int _begin=text.length();
  _ttype=ONE_NL;
  int _saveIndex;
{
    if ((LA(1) == '\r') && (LA(2) == '\n') && (true)&& (true)) {
      _saveIndex=text.length();
      match("\r\n");
      text.setLength(_saveIndex);
    }
 else     if ((LA(1) == '\r') && (true) && (true)&& (true)) {
      _saveIndex=text.length();
      match('\r');
      text.setLength(_saveIndex);
    }
 else     if ((LA(1) == '\n')) {
      _saveIndex=text.length();
      match('\n');
      text.setLength(_saveIndex);
    }
 else {
      throw new NoViableAltForCharException((char)LA(1),getFilename(),getLine(),getColumn());
    }
  }
  if (inputState.guessing == 0) {
    newlineCheck();
  }
  if (_createToken && _token == null && _ttype != Token.SKIP) {
    _token=makeToken(_ttype);
    _token.setText(new String(text.getBuffer(),_begin,text.length() - _begin));
  }
  _returnToken=_token;
}
