{
  if (list.isEmpty()) {
    out.println("");
  }
 else {
    out.println(" {");
    out.incrementIndent();
    for (Iterator iter=list.iterator(); iter.hasNext(); ) {
      Object value=iter.next();
      if (value instanceof Node) {
        print((Node)value);
      }
 else {
        out.printIndent();
        out.print("builder.append(");
        out.print(InvokerHelper.toString(value));
        out.println(")");
      }
    }
    out.decrementIndent();
    out.printIndent();
    out.println("}");
  }
}
