{
  int _ttype;
  Token _token=null;
  int _begin=text.length();
  _ttype=STRING_LITERAL;
  int _saveIndex;
switch (LA(1)) {
case '"':
{
      match('"');
{
        _loop377:         do {
          if ((LA(1) == '\\')) {
            mESC(false);
          }
 else           if ((_tokenSet_2.member(LA(1)))) {
{
              match(_tokenSet_2);
            }
          }
 else {
            break _loop377;
          }
        }
 while (true);
      }
      match('"');
      break;
    }
case '\'':
{
    match('\'');
{
      if ((LA(1) == '\\')) {
        mESC(false);
      }
 else       if ((_tokenSet_3.member(LA(1)))) {
{
          match(_tokenSet_3);
        }
      }
 else {
        throw new NoViableAltForCharException((char)LA(1),getFilename(),getLine(),getColumn());
      }
    }
    match('\'');
    break;
  }
default :
{
  throw new NoViableAltForCharException((char)LA(1),getFilename(),getLine(),getColumn());
}
}
if (_createToken && _token == null && _ttype != Token.SKIP) {
_token=makeToken(_ttype);
_token.setText(new String(text.getBuffer(),_begin,text.length() - _begin));
}
_returnToken=_token;
}
