{
  returnAST=null;
  ASTPair currentAST=new ASTPair();
  AST identPrimary_AST=null;
  AST ta1_AST=null;
  AST ta2_AST=null;
  Token lp=null;
  AST lp_AST=null;
  Token lbc=null;
  AST lbc_AST=null;
{
switch (LA(1)) {
case LT:
{
        typeArguments();
        ta1_AST=(AST)returnAST;
        break;
      }
case IDENT:
{
      break;
    }
default :
{
    throw new NoViableAltException(LT(1),getFilename());
  }
}
}
AST tmp246_AST=null;
tmp246_AST=astFactory.create(LT(1));
astFactory.addASTChild(currentAST,tmp246_AST);
match(IDENT);
{
_loop299: do {
boolean synPredMatched297=false;
if (((LA(1) == DOT) && (LA(2) == IDENT || LA(2) == LT))) {
  int _m297=mark();
  synPredMatched297=true;
  inputState.guessing++;
  try {
{
      match(DOT);
{
switch (LA(1)) {
case LT:
{
            typeArguments();
            break;
          }
case IDENT:
{
          break;
        }
default :
{
        throw new NoViableAltException(LT(1),getFilename());
      }
  }
}
match(IDENT);
}
}
 catch (RecognitionException pe) {
synPredMatched297=false;
}
rewind(_m297);
inputState.guessing--;
}
if (synPredMatched297) {
AST tmp247_AST=null;
tmp247_AST=astFactory.create(LT(1));
astFactory.makeASTRoot(currentAST,tmp247_AST);
match(DOT);
{
switch (LA(1)) {
case LT:
{
  typeArguments();
  ta2_AST=(AST)returnAST;
  break;
}
case IDENT:
{
break;
}
default :
{
throw new NoViableAltException(LT(1),getFilename());
}
}
}
AST tmp248_AST=null;
tmp248_AST=astFactory.create(LT(1));
astFactory.addASTChild(currentAST,tmp248_AST);
match(IDENT);
}
 else if (((_tokenSet_48.member(LA(1))) && (_tokenSet_47.member(LA(2)))) && (false)) {
}
 else {
break _loop299;
}
}
 while (true);
}
{
if ((LA(1) == LPAREN)) {
{
lp=LT(1);
lp_AST=astFactory.create(lp);
astFactory.makeASTRoot(currentAST,lp_AST);
match(LPAREN);
if (inputState.guessing == 0) {
lp_AST.setType(METHOD_CALL);
}
if (inputState.guessing == 0) {
if (ta2_AST != null) astFactory.addASTChild(currentAST,ta2_AST);
}
if (inputState.guessing == 0) {
if (ta2_AST == null) astFactory.addASTChild(currentAST,ta1_AST);
}
argList();
astFactory.addASTChild(currentAST,returnAST);
match(RPAREN);
}
}
 else if ((LA(1) == LBRACK) && (LA(2) == RBRACK)) {
{
int _cnt303=0;
_loop303: do {
if ((LA(1) == LBRACK) && (LA(2) == RBRACK)) {
lbc=LT(1);
lbc_AST=astFactory.create(lbc);
astFactory.makeASTRoot(currentAST,lbc_AST);
match(LBRACK);
if (inputState.guessing == 0) {
lbc_AST.setType(ARRAY_DECLARATOR);
}
match(RBRACK);
}
 else {
if (_cnt303 >= 1) {
break _loop303;
}
 else {
throw new NoViableAltException(LT(1),getFilename());
}
}
_cnt303++;
}
 while (true);
}
}
 else if ((_tokenSet_46.member(LA(1))) && (_tokenSet_47.member(LA(2)))) {
}
 else {
throw new NoViableAltException(LT(1),getFilename());
}
}
identPrimary_AST=(AST)currentAST.root;
returnAST=identPrimary_AST;
}
