{
  List result=new LinkedList();
  for (Iterator iter=calls.keySet().iterator(); iter.hasNext(); ) {
    Object[] line=new Object[3];
    result.add(line);
    line[0]=iter.next();
    List times=(List)calls.get(line[0]);
    line[1]=new Integer(times.size() / 2);
    int accTime=0;
    for (Iterator it=times.iterator(); it.hasNext(); ) {
      Long start=(Long)it.next();
      Long end=(Long)it.next();
      accTime+=end.longValue() - start.longValue();
    }
    line[2]=new Long(accTime);
  }
  return result;
}
