{
  if ("..".equals(property)) {
    return parent();
  }
 else   if ("*".equals(property)) {
    return children();
  }
 else   if (property.startsWith("@")) {
    if (property.contains(":")) {
      final int i=property.indexOf(":");
      return new Attributes(this,"@" + property.substring(i + 1),property.substring(1,i));
    }
 else {
      return new Attributes(this,property);
    }
  }
 else {
    if (property.contains(":")) {
      final int i=property.indexOf(":");
      return new NodeChildren(this,property.substring(i + 1),property.substring(0,i));
    }
 else {
      return new NodeChildren(this,property);
    }
  }
}
