{
  if (startLine == endLine && startColumn == endColumn) {
    return null;
  }
  if (lines.size() == 1 && current.length() == 0) {
    return null;
  }
  if (startLine < 1) {
    startLine=1;
  }
  if (endLine < 1) {
    endLine=1;
  }
  if (startLine > lines.size()) {
    startLine=lines.size() + 1;
  }
  if (endLine > lines.size()) {
    endLine=lines.size() + 1;
  }
  StringBuffer snippet=new StringBuffer();
  for (int i=startLine - 1; i < endLine - 1; i++) {
    String line=((StringBuffer)lines.get(i)).toString();
    if (startLine == endLine) {
      line=line.substring(startColumn - 1,endColumn - 1);
    }
 else {
      if (i == startLine - 1) {
        if (startColumn - 1 < line.length()) {
          line=line.substring(startColumn - 1);
        }
      }
      if (i == endLine - 1) {
        if (endColumn - 1 < line.length()) {
          line=line.substring(0,endColumn - 1);
        }
      }
    }
    snippet.append(line);
  }
  return snippet.toString();
}
