{
  Object[] oldTable=table;
  int oldCapacity=oldTable.length;
  if (oldCapacity >= MAXIMUM_CAPACITY)   return;
  Object[] newTable=new Object[oldCapacity << 1];
  int sizeMask=newTable.length - 1;
  int newCount=0;
  for (int i=0; i < oldCapacity; i++) {
    Object o=oldTable[i];
    if (o != null) {
      if (o instanceof Entry) {
        Entry e=(Entry)o;
        if (e.isValid()) {
          newCount++;
          rehash(newTable,sizeMask,e);
        }
      }
 else {
        Entry arr[]=(Entry[])o;
        for (int j=0; j < arr.length; j++) {
          Entry e=arr[j];
          if (e != null && e.isValid()) {
            newCount++;
            rehash(newTable,sizeMask,e);
          }
        }
      }
    }
  }
  threshold=(int)(newTable.length * 0.75f);
  table=newTable;
  count=newCount;
}
