{
  int firstWhere=findWhereKeyword(sql);
  if (firstWhere >= 0) {
    Pattern[] patterns={Pattern.compile("(?is)^(.{" + firstWhere + "}.*?)!=\\s{0,1}(\\s*)\\?'\"\\?(.*)"),Pattern.compile("(?is)^(.{" + firstWhere + "}.*?)<>\\s{0,1}(\\s*)\\?'\"\\?(.*)"),Pattern.compile("(?is)^(.{" + firstWhere + "}.*?[^<>])=\\s{0,1}(\\s*)\\?'\"\\?(.*)")};
    String[] replacements={"$1 is not $2null$3","$1 is not $2null$3","$1 is $2null$3"};
    for (int i=0; i < patterns.length; i++) {
      Matcher matcher=patterns[i].matcher(sql);
      while (matcher.matches()) {
        sql=matcher.replaceAll(replacements[i]);
        matcher=patterns[i].matcher(sql);
      }
    }
  }
  return sql.replaceAll("\\?'\"\\?","null");
}
