{
  if (name == null) {
    return "Ljava/lang/Object;";
  }
  if (name.equals("void")) {
    return "V";
  }
  if (name.equals("int")) {
    return "I";
  }
  if (name.equals("long")) {
    return "J";
  }
  if (name.equals("short")) {
    return "S";
  }
  if (name.equals("float")) {
    return "F";
  }
  if (name.equals("double")) {
    return "D";
  }
  if (name.equals("byte")) {
    return "B";
  }
  if (name.equals("char")) {
    return "C";
  }
  if (name.equals("boolean")) {
    return "Z";
  }
  String prefix="";
  if (name.endsWith("[]")) {
    prefix="[";
    name=name.substring(0,name.length() - 2);
  }
  return prefix + "L" + name.replace('.','/')+ ";";
}
