{
  try {
    StringBuffer sb=new StringBuffer("[");
    ResultSetMetaData metaData=resultSet.getMetaData();
    int count=metaData.getColumnCount();
    for (int i=1; i <= count; i++) {
      sb.append(metaData.getColumnName(i));
      sb.append(":");
      Object object=resultSet.getObject(i);
      if (object != null) {
        sb.append(object.toString());
      }
 else {
        sb.append("[null]");
      }
      if (i < count) {
        sb.append(", ");
      }
    }
    sb.append("]");
    return sb.toString();
  }
 catch (  SQLException e) {
    return super.toString();
  }
}
