{
  List buffer=new ArrayList();
  if (this.years != 0)   buffer.add(this.years + " years");
  if (this.months != 0)   buffer.add(this.months + " months");
  if (this.days != 0)   buffer.add(this.days + " days");
  if (this.hours != 0)   buffer.add(this.hours + " hours");
  if (this.minutes != 0)   buffer.add(this.minutes + " minutes");
  if (this.seconds != 0 || this.millis != 0)   buffer.add(this.seconds + "." + DefaultGroovyMethods.padLeft("" + this.millis,new Integer(3),"0")+ " seconds");
  if (buffer.size() != 0) {
    return DefaultGroovyMethods.join(buffer,", ");
  }
 else {
    return "0";
  }
}
