{
  List buffer=new ArrayList();
  if (this.years != 0)   buffer.add(this.years + " years");
  if (this.months != 0)   buffer.add(this.months + " months");
  if (this.days != 0)   buffer.add(this.days + " days");
  if (this.hours != 0)   buffer.add(this.hours + " hours");
  if (this.minutes != 0)   buffer.add(this.minutes + " minutes");
  if (this.seconds != 0 || this.millis != 0) {
    int norm_millis=millis % 1000;
    int norm_seconds=seconds + DefaultGroovyMethods.intdiv(millis - norm_millis,1000).intValue();
    buffer.add((norm_seconds == 0 ? (norm_millis < 0 ? "-0" : "0") : norm_seconds) + "." + StringGroovyMethods.padLeft("" + Math.abs(norm_millis),3,"0")+ " seconds");
  }
  if (buffer.size() != 0) {
    return DefaultGroovyMethods.join(buffer,", ");
  }
 else {
    return "0";
  }
}
