{
  String text=raw.replaceAll("(?m)^\\s*\\*","").trim();
  text=text.replaceFirst("(?ms)<p>.*","").trim();
  text=text.replaceFirst("(?ms)\\n\\s*\\n.*","").trim();
  text=text.replaceFirst("(?ms)\\n\\s*@(see|param|throws|return|author|since|exception|version|deprecated|todo)\\s.*","").trim();
  BreakIterator boundary=BreakIterator.getSentenceInstance(Locale.getDefault());
  boundary.setText(text);
  int start=boundary.first();
  int end=boundary.next();
  if (start > -1 && end > -1) {
    text=text.substring(start,end);
  }
  return text;
}
