{
  returnAST=null;
  ASTPair currentAST=new ASTPair();
  AST identifier_AST=null;
  AST tmp28_AST=null;
  if (inputState.guessing == 0) {
    tmp28_AST=astFactory.create(LT(1));
    astFactory.addASTChild(currentAST,tmp28_AST);
  }
  match(IDENT);
{
    _loop60:     do {
      if ((LA(1) == DOT)) {
        AST tmp29_AST=null;
        if (inputState.guessing == 0) {
          tmp29_AST=astFactory.create(LT(1));
          astFactory.makeASTRoot(currentAST,tmp29_AST);
        }
        match(DOT);
        nls();
        AST tmp30_AST=null;
        if (inputState.guessing == 0) {
          tmp30_AST=astFactory.create(LT(1));
          astFactory.addASTChild(currentAST,tmp30_AST);
        }
        match(IDENT);
      }
 else {
        break _loop60;
      }
    }
 while (true);
  }
  if (inputState.guessing == 0) {
    identifier_AST=(AST)currentAST.root;
  }
  returnAST=identifier_AST;
}
