{
  returnAST=null;
  ASTPair currentAST=new ASTPair();
  AST identifier_AST=null;
  AST tmp27_AST=null;
  tmp27_AST=astFactory.create(LT(1));
  astFactory.addASTChild(currentAST,tmp27_AST);
  match(IDENT);
{
    _loop700:     do {
      if ((LA(1) == DOT)) {
        AST tmp28_AST=null;
        tmp28_AST=astFactory.create(LT(1));
        astFactory.makeASTRoot(currentAST,tmp28_AST);
        match(DOT);
        nls();
        AST tmp29_AST=null;
        tmp29_AST=astFactory.create(LT(1));
        astFactory.addASTChild(currentAST,tmp29_AST);
        match(IDENT);
      }
 else {
        break _loop700;
      }
    }
 while (true);
  }
  identifier_AST=(AST)currentAST.root;
  returnAST=identifier_AST;
}
