{
  if (name == null)   throw new GroovyRuntimeException("cannot set null on type");
  if (name.equals("int")) {
    setTypeClass(Integer.TYPE);
    return;
  }
 else   if (name.equals("long")) {
    setTypeClass(Long.TYPE);
    return;
  }
 else   if (name.equals("short")) {
    setTypeClass(Short.TYPE);
    return;
  }
 else   if (name.equals("float")) {
    setTypeClass(Float.TYPE);
    return;
  }
 else   if (name.equals("double")) {
    setTypeClass(Double.TYPE);
    return;
  }
 else   if (name.equals("byte")) {
    setTypeClass(Byte.TYPE);
    return;
  }
 else   if (name.equals("char")) {
    setTypeClass(Character.TYPE);
    return;
  }
 else   if (name.equals("boolean")) {
    setTypeClass(Boolean.TYPE);
    return;
  }
  if (name.endsWith("[]")) {
    String prefix="[";
    name=name.substring(0,name.length() - 2);
    if (name.equals("int")) {
      this.name=prefix + "I";
    }
 else     if (name.equals("long")) {
      this.name=prefix + "J";
    }
 else     if (name.equals("short")) {
      this.name=prefix + "S";
    }
 else     if (name.equals("float")) {
      this.name=prefix + "F";
    }
 else     if (name.equals("double")) {
      this.name=prefix + "D";
    }
 else     if (name.equals("byte")) {
      this.name=prefix + "B";
    }
 else     if (name.equals("char")) {
      this.name=prefix + "C";
    }
 else     if (name.equals("boolean")) {
      this.name=prefix + "Z";
    }
 else {
      this.name=prefix + "L" + name+ ";";
    }
  }
 else {
    this.name=name;
  }
  if (this.name == null) {
    System.out.println("Expression.setType(): null");
    System.out.println("name = " + name);
  }
  try {
    this.setTypeClass(Class.forName(this.name,false,this.getClass().getClassLoader()));
  }
 catch (  Throwable e) {
    this.typeResolved=false;
  }
}
