{
  name=removeNamePrefix(name).replace('\\','/');
  if (name.startsWith("/"))   name=name.substring(1);
  try {
    URL url=servletContext.getResource('/' + name);
    if (url == null) {
      url=servletContext.getResource("/WEB-INF/groovy/" + name);
    }
    if (url == null) {
      throw new ResourceException("Resource \"" + name + "\" not found!");
    }
    return url.openConnection();
  }
 catch (  IOException e) {
    throw new ResourceException("Problems getting resource named \"" + name + "\"!",e);
  }
}
