{
  Object[] tab=table;
  Object o=tab[hash & (tab.length - 1)];
  if (o != null) {
    if (o instanceof Entry) {
      Entry<K,V> e=(Entry<K,V>)o;
      if (e.isEqual(key,hash)) {
        return e;
      }
    }
 else {
      Object arr[]=(Object[])o;
      for (int i=0; i != arr.length; ++i) {
        Entry<K,V> e=(Entry<K,V>)arr[i];
        if (e != null && e.isEqual(key,hash))         return e;
      }
    }
  }
  final Entry<K,V> kvEntry=put(key,hash);
  kvEntry.setValue(value);
  return kvEntry;
}
