{
  String sample=null;
  String text=source.getLine(line,janitor);
  if (text != null) {
    if (column > 0) {
      String marker=Utilities.repeatString(" ",column - 1) + "^";
      if (column > 40) {
        int start=column - 30 - 1;
        int end=(column + 10 > text.length() ? text.length() : column + 10 - 1);
        sample="   " + text.substring(start,end) + Utilities.eol()+ "   "+ marker.substring(start,marker.length());
      }
 else {
        sample="   " + text + Utilities.eol()+ "   "+ marker;
      }
    }
 else {
      sample=text;
    }
  }
  return sample;
}
