{
  if (__currentChar == '[') {
    __index++;
  }
  skipWhiteSpace();
  if (__currentChar == ']') {
    __index++;
    return Collections.EMPTY_LIST;
  }
  ArrayList<Object> list=new ArrayList();
  do {
    skipWhiteSpace();
    Object arrayItem=decodeValueInternal();
    list.add(arrayItem);
    skipWhiteSpace();
    char c=__currentChar;
    if (c == ',') {
      __index++;
      continue;
    }
 else     if (c == ']') {
      __index++;
      break;
    }
 else {
      String charString=charDescription(c);
      complain(String.format("expecting a ',' or a ']', " + " but got \nthe current character of  %s " + " on array index of %s \n",charString,list.size()));
    }
  }
 while (this.hasMore());
  return list;
}
