{
  int byteShift=4;
  int tmp=0;
  boolean done=false;
  final StringBuffer buffer=new StringBuffer();
  for (int i=0; i != value.length(); i++) {
    final char c=value.charAt(i);
    final int sixBit=(c < 123) ? translateTable[c] : 66;
    if (sixBit < 64) {
      if (done)       throw new RuntimeException("= character not at end of base64 value");
      tmp=(tmp << 6) | sixBit;
      if (byteShift-- != 4) {
        buffer.append((char)((tmp >> (byteShift * 2)) & 0XFF));
      }
    }
 else     if (sixBit == 64) {
      byteShift--;
      done=true;
    }
 else     if (sixBit == 66) {
      throw new RuntimeException("bad character in base64 value");
    }
    if (byteShift == 0)     byteShift=4;
  }
  try {
    return buffer.toString().getBytes("ISO-8859-1");
  }
 catch (  UnsupportedEncodingException e) {
    throw new RuntimeException("Base 64 decode produced byte values > 255");
  }
}
