{
  returnAST=null;
  ASTPair currentAST=new ASTPair();
  AST sep_AST=null;
switch (LA(1)) {
case SEMI:
{
      match(SEMI);
{
        _loop478:         do {
          if ((LA(1) == NLS) && (_tokenSet_24.member(LA(2))) && (_tokenSet_20.member(LA(3)))) {
            match(NLS);
          }
 else {
            break _loop478;
          }
        }
 while (true);
      }
      if (inputState.guessing == 0) {
        sepToken=SEMI;
      }
      break;
    }
case NLS:
{
    match(NLS);
    if (inputState.guessing == 0) {
      sepToken=NLS;
    }
{
      _loop482:       do {
        if ((LA(1) == SEMI) && (_tokenSet_24.member(LA(2))) && (_tokenSet_20.member(LA(3)))) {
          match(SEMI);
{
            _loop481:             do {
              if ((LA(1) == NLS) && (_tokenSet_24.member(LA(2))) && (_tokenSet_20.member(LA(3)))) {
                match(NLS);
              }
 else {
                break _loop481;
              }
            }
 while (true);
          }
          if (inputState.guessing == 0) {
            sepToken=SEMI;
          }
        }
 else {
          break _loop482;
        }
      }
 while (true);
    }
    break;
  }
default :
{
  throw new NoViableAltException(LT(1),getFilename());
}
}
returnAST=sep_AST;
}
