{
  returnAST=null;
  ASTPair currentAST=new ASTPair();
  AST sep_AST=null;
switch (LA(1)) {
case SEMI:
{
      match(SEMI);
      nls();
      break;
    }
case NLS:
{
    match(NLS);
{
      if ((LA(1) == SEMI) && (_tokenSet_6.member(LA(2))) && (_tokenSet_7.member(LA(3)))) {
        match(SEMI);
        nls();
      }
 else       if ((_tokenSet_6.member(LA(1))) && (_tokenSet_7.member(LA(2))) && (_tokenSet_8.member(LA(3)))) {
      }
 else {
        throw new NoViableAltException(LT(1),getFilename());
      }
    }
    break;
  }
default :
{
  throw new NoViableAltException(LT(1),getFilename());
}
}
returnAST=sep_AST;
}
