{
  CSTNode typeList=null;
  if (lt() == declarator) {
    typeList=rootNode(declarator);
    while (limit == 0 || typeList.children() < limit) {
      try {
        if (typeList.children() > 0) {
          consume(Token.COMMA);
        }
        CSTNode datatype=datatype(false);
        typeList.addChild(datatype);
      }
 catch (      SyntaxException e) {
        collector.add(e);
        if (limit > 0 && typeList.children() >= limit) {
          recover(until);
        }
 else {
          int[] safe=new int[until.length + 1];
          safe[0]=Token.COMMA;
          for (int i=0; i < until.length; i++) {
            safe[i + 1]=until[i];
          }
          recover(safe);
        }
      }
      if (lt() == -1 || la().isA(until)) {
        break;
      }
    }
  }
 else {
    if (optional) {
      typeList=new CSTNode();
    }
 else {
      throwExpected(new int[]{declarator});
    }
  }
  return typeList;
}
