{
  if (type == null)   return type;
  type=type.trim();
  if (type.startsWith("#"))   return "<a href='" + type + "'>"+ type+ "</a>";
  if (type.endsWith("[]")) {
    return getDocUrl(type.substring(0,type.length() - 2),full) + "[]";
  }
  if (type.indexOf('.') == -1) {
    Class c=resolveExternalClassFromImport(type);
    if (c != null)     type=c.getName();
  }
  if (type.indexOf('.') == -1)   return type;
  String label=null;
  Matcher matcher=REF_LABEL_REGEX.matcher(type);
  if (matcher.find()) {
    type=matcher.group(1);
    label=matcher.group(4);
  }
  final String[] target=type.split("#");
  String shortClassName=target[0].replaceAll(".*\\.","");
  shortClassName+=(target.length > 1 ? "#" + target[1].split("\\(")[0] : "");
  String name=(full ? target[0] : shortClassName).replaceAll("#",".");
  for (  LinkArgument link : links) {
    final StringTokenizer tokenizer=new StringTokenizer(link.getPackages(),", ");
    while (tokenizer.hasMoreTokens()) {
      final String token=tokenizer.nextToken();
      if (type.startsWith(token)) {
        return buildUrl(link.getHref(),target,label == null ? name : label);
      }
    }
  }
  return type;
}
