{
  String result="";
  LineColumn thisLineCol=new LineColumn(t.getLine(),t.getColumn());
  String text=sourceBuffer.getSnippet(lastLineCol,thisLineCol);
  if (classDocs.keySet().contains("groovy/lang/MetaClassImpl")) {
    System.out.print("getJavaDocCommentsBeforeNode[" + t.getText());
    System.out.println("," + t.getType() + "]:"+ lastLineCol+ ":"+ thisLineCol);
  }
  if (text != null) {
    Matcher m=PREV_JAVADOC_COMMENT_PATTERN.matcher(text);
    if (m.find()) {
      result=m.group(1);
      if (classDocs.keySet().contains("groovy/lang/MetaClassImpl")) {
        System.out.println("-------------------\ntext:" + text);
        System.out.println("-------------------\nresult:" + result);
        System.out.println("-------------------\n");
      }
    }
  }
  if (isMajorType(t)) {
    lastLineCol=thisLineCol;
  }
  return result;
}
