{
  int _ttype;
  Token _token=null;
  int _begin=text.length();
  _ttype=NLS;
  int _saveIndex;
{
    int _cnt556=0;
    _loop556:     do {
      if ((LA(1) == '\n' || LA(1) == '\r')) {
        mONE_NL(false);
{
          _loop555:           do {
            if ((LA(1) == '/') && (LA(2) == '/')) {
              mSL_COMMENT(false);
            }
 else             if ((LA(1) == '/') && (LA(2) == '*')) {
              mML_COMMENT(false);
            }
 else             if ((LA(1) == '\t' || LA(1) == '\u000c' || LA(1) == ' ')) {
              mWS(false);
            }
 else {
              break _loop555;
            }
          }
 while (true);
        }
      }
 else {
        if (_cnt556 >= 1) {
          break _loop556;
        }
 else {
          throw new NoViableAltForCharException((char)LA(1),getFilename(),getLine(),getColumn());
        }
      }
      _cnt556++;
    }
 while (true);
  }
  if (inputState.guessing == 0) {
    if (parenLevel != 0) {
      _ttype=Token.SKIP;
    }
 else {
      text.setLength(_begin);
      text.append("<newline>");
    }
  }
  if (_createToken && _token == null && _ttype != Token.SKIP) {
    _token=makeToken(_ttype);
    _token.setText(new String(text.getBuffer(),_begin,text.length() - _begin));
  }
  _returnToken=_token;
}
