{
  int _ttype;
  Token _token=null;
  int _begin=text.length();
  _ttype=NLS;
  int _saveIndex;
{
    int _cnt545=0;
    _loop545:     do {
      if ((LA(1) == '\n' || LA(1) == '\r')) {
        mONE_NL(false);
{
          _loop544:           do {
            if ((LA(1) == '/') && (LA(2) == '*') && ((LA(3) >= '\u0003' && LA(3) <= '\uffff'))&& ((LA(4) >= '\u0003' && LA(4) <= '\uffff'))) {
              mML_COMMENT(false);
            }
 else             if ((LA(1) == '\t' || LA(1) == '\u000c' || LA(1) == ' ')) {
              mWS(false);
            }
 else             if ((LA(1) == '#' || LA(1) == '/') && (true) && (true)&& (true)) {
              mSL_COMMENT(false);
            }
 else {
              break _loop544;
            }
          }
 while (true);
        }
      }
 else {
        if (_cnt545 >= 1) {
          break _loop545;
        }
 else {
          throw new NoViableAltForCharException((char)LA(1),getFilename(),getLine(),getColumn());
        }
      }
      _cnt545++;
    }
 while (true);
  }
  if (inputState.guessing == 0) {
    if (parenLevel != 0) {
      _ttype=Token.SKIP;
    }
 else {
      text.setLength(_begin);
      text.append("<lineterm>");
    }
  }
  if (_createToken && _token == null && _ttype != Token.SKIP) {
    _token=makeToken(_ttype);
    _token.setText(new String(text.getBuffer(),_begin,text.length() - _begin));
  }
  _returnToken=_token;
}
