{
  String[] paths=classpath.split(File.pathSeparator);
  for (int i=0; i < paths.length; i++) {
    File path=null;
    if ("".equals(base)) {
      path=new File(paths[i]);
    }
 else {
      path=new File(base,paths[i]);
    }
    if (path.exists()) {
      if (!path.isDirectory()) {
        try {
          JarFile jar=new JarFile(path);
          pathList.add(paths[i]);
        }
 catch (        IOException e) {
          continue;
        }
      }
 else {
        pathList.add(paths[i]);
      }
    }
  }
}
