{
  Ref r;
  while ((r=(Ref)queue.poll()) != null) {
    Entry e=r.entry;
    if (e == null)     continue;
    r.entry=null;
    e.key1=e.key2=null;
    int h=e.hash;
    int i=h & (table.length - 1);
    Entry prev=(Entry)table[i];
    Entry p=prev;
    while (p != null) {
      Entry next=(Entry)p.next;
      if (p == e) {
        if (prev == e)         table[i]=next;
 else         prev.next=next;
        e.next=null;
        e.value=null;
        size--;
        break;
      }
      prev=p;
      p=next;
    }
  }
}
