{
  if (magicMethod == null) {
    return null;
  }
  int depth=0;
  try {
    Class c;
    Class sc;
    do {
      do {
        c=(Class)magicMethod.invoke(null,depth++);
        if (c != null) {
          sc=c.getSuperclass();
        }
 else {
          sc=null;
        }
      }
 while (((c != null) && (c.isSynthetic() || (c.getPackage() != null && (ignoredPackages.contains(c.getPackage().getName()))))) || ((sc != null) && (sc.getPackage() != null) && "org.codehaus.groovy.runtime.callsite".equals(sc.getPackage().getName())));
    }
 while (c != null && matchLevel-- > 0);
    return c;
  }
 catch (  Exception e) {
    return null;
  }
}
