{
  int hash=hash(key);
  Entry[] tab=table;
  int index=hash & (tab.length - 1);
  Entry first=tab[index];
  Entry e=first;
  for (; ; ) {
    if (e == null) {
      Entry[] reread=getTableForReading();
      if (tab == reread && first == tab[index])       return null;
 else {
        tab=reread;
        e=first=tab[index=hash & (tab.length - 1)];
      }
      continue;
    }
    Object eKey=e.getKey();
    Object eValue=e.getValue();
    if (e.hash == hash && eq(key,eKey)) {
      if (eValue != null)       return eValue;
synchronized (this) {
        if (eKey == null && eValue == null)         expungeStaleEntries();
        tab=table;
      }
      e=first=tab[index=hash & (tab.length - 1)];
    }
 else     e=e.next;
  }
}
