{
  returnAST=null;
  ASTPair currentAST=new ASTPair();
  AST expressionStatement_AST=null;
  AST head_AST=null;
  boolean zz;
{
    boolean synPredMatched288=false;
    if (((_tokenSet_18.member(LA(1))) && (_tokenSet_8.member(LA(2))) && (_tokenSet_19.member(LA(3))))) {
      int _m288=mark();
      synPredMatched288=true;
      inputState.guessing++;
      try {
{
          suspiciousExpressionStatementStart();
        }
      }
 catch (      RecognitionException pe) {
        synPredMatched288=false;
      }
      rewind(_m288);
      inputState.guessing--;
    }
    if (synPredMatched288) {
      checkSuspiciousExpressionStatement(prevToken);
      astFactory.addASTChild(currentAST,returnAST);
    }
 else     if ((_tokenSet_18.member(LA(1))) && (_tokenSet_8.member(LA(2))) && (_tokenSet_19.member(LA(3)))) {
    }
 else {
      throw new NoViableAltException(LT(1),getFilename());
    }
  }
{
    boolean synPredMatched292=false;
    if (((_tokenSet_18.member(LA(1))) && (_tokenSet_8.member(LA(2))) && (_tokenSet_19.member(LA(3))))) {
      int _m292=mark();
      synPredMatched292=true;
      inputState.guessing++;
      try {
{
          expression();
{
switch (LA(1)) {
case SEMI:
{
                match(SEMI);
                break;
              }
case NLS:
{
              match(NLS);
              break;
            }
case RCURLY:
{
            match(RCURLY);
            break;
          }
case EOF:
{
          match(Token.EOF_TYPE);
          break;
        }
default :
{
        throw new NoViableAltException(LT(1),getFilename());
      }
  }
}
}
}
 catch (RecognitionException pe) {
synPredMatched292=false;
}
rewind(_m292);
inputState.guessing--;
}
if (synPredMatched292) {
expression();
astFactory.addASTChild(currentAST,returnAST);
}
 else if ((_tokenSet_93.member(LA(1))) && (_tokenSet_94.member(LA(2))) && (_tokenSet_19.member(LA(3)))) {
zz=pathExpression();
head_AST=(AST)returnAST;
commandArguments(head_AST);
astFactory.addASTChild(currentAST,returnAST);
}
 else {
throw new NoViableAltException(LT(1),getFilename());
}
}
expressionStatement_AST=(AST)currentAST.root;
returnAST=expressionStatement_AST;
}
