{
  ClassInfo ci=ClassInfo.getClassInfo(type);
  Constructor[] sugg=rankConstructors(arguments,type.getConstructors());
  if (sugg.length > 0) {
    StringBuffer sb=new StringBuffer();
    sb.append("\nPossible solutions: ");
    for (int i=0; i < sugg.length; i++) {
      if (i != 0)       sb.append(", ");
      sb.append(type.getName() + "(");
      sb.append(listParameterNames(sugg[i].getParameterTypes()));
      sb.append(")");
    }
    return sb.toString();
  }
 else {
    return "";
  }
}
