{
  lock();
  try {
    int c=count - 1;
    final Object[] tab=table;
    final int index=hash & (tab.length - 1);
    Object o=tab[index];
    if (o != null) {
      if (o instanceof Entry) {
        if (((Entry<K,V>)o).isEqual(key,hash)) {
          tab[index]=null;
          count=c;
        }
      }
 else {
        Object arr[]=(Object[])o;
        for (int i=0; i < arr.length; i++) {
          Entry<K,V> e=(Entry<K,V>)arr[i];
          if (e != null && e.isEqual(key,hash)) {
            arr[i]=null;
            count=c;
            break;
          }
        }
      }
    }
  }
  finally {
    unlock();
  }
}
