{
  if (value == null)   return "null";
  if (isEmptyStr(value))   return "\"\"";
  String str;
  String errorMsg="";
  try {
    str=value.getClass().isArray() ? arrayToString(value) : value.toString();
  }
 catch (  Exception e) {
    str=null;
    errorMsg=" (toString() threw " + e.getClass().getName() + ")";
  }
  if (str == null || str.equals("")) {
    String hash=Integer.toHexString(System.identityHashCode(value));
    if (errorMsg.equals("")) {
      errorMsg=(str == null) ? " (toString() == null)" : " (toString() == \"\")";
    }
    return value.getClass().getName() + "@" + hash+ errorMsg;
  }
  return str;
}
