{
  if (ClassHelper.isPrimitiveType(type)) {
    if (type == ClassHelper.boolean_TYPE) {
      out.print("boolean");
    }
 else     if (type == ClassHelper.char_TYPE) {
      out.print("char");
    }
 else     if (type == ClassHelper.int_TYPE) {
      out.print("int");
    }
 else     if (type == ClassHelper.short_TYPE) {
      out.print("short");
    }
 else     if (type == ClassHelper.long_TYPE) {
      out.print("long");
    }
 else     if (type == ClassHelper.float_TYPE) {
      out.print("float");
    }
 else     if (type == ClassHelper.double_TYPE) {
      out.print("double");
    }
 else     if (type == ClassHelper.byte_TYPE) {
      out.print("byte");
    }
 else {
      out.print("void");
    }
  }
 else {
    out.print(type.getName().replace('$','.'));
  }
}
