{
  lock();
  try {
    int c=count;
    if (c++ > threshold) {
      rehash();
    }
    Object[] tab=table;
    final int index=hash & (tab.length - 1);
    final Object o=tab[index];
    if (o != null) {
      if (o instanceof Entry) {
        final Entry<K,V> e=(Entry<K,V>)o;
        if (e.isEqual(key,hash)) {
          return e;
        }
        final Entry[] arr=new Entry[2];
        final Entry<K,V> res=createEntry(key,hash);
        arr[0]=res;
        arr[1]=e;
        tab[index]=arr;
        count=c;
        return res;
      }
 else {
        final Entry<K,V> arr[]=(Entry<K,V>[])o;
        for (int i=0; i != arr.length; ++i) {
          Entry<K,V> e=arr[i];
          if (e != null && e.isEqual(key,hash)) {
            return e;
          }
        }
        final Entry[] newArr=new Entry[arr.length + 1];
        final Entry<K,V> res=createEntry(key,hash);
        arr[0]=res;
        System.arraycopy(arr,0,newArr,1,arr.length);
        tab[index]=arr;
        count=c;
        return res;
      }
    }
    final Entry<K,V> res=createEntry(key,hash);
    tab[index]=res;
    count=c;
    return res;
  }
  finally {
    unlock();
  }
}
