{
  if (node.text() == null || node.text().length() == 0) {
    out.print("out.print(\"");
    out.printIndent();
    out.print("<");
    out.print(nameToString(node));
    out.print("/>\\n\");\n");
    return;
  }
  if (node.name() != null && node.name() instanceof QName) {
    String s=((QName)node.name()).getPrefix();
    if (s.startsWith("gsp:")) {
      s=s.substring(4);
      if (s.length() == 0) {
        throw new RuntimeException("No local part after 'gsp:' given in node " + node);
      }
      if (s.equals("scriptlet")) {
        out.print(node.text() + "\n");
        return;
      }
      throw new RuntimeException("Unsupported local part gsp:" + s);
    }
  }
  printName(node,true);
  Object value=node.value();
  if (value instanceof List) {
    printList((List)value);
  }
 else {
    throw new RuntimeException("Unsupported node value: " + node.value());
  }
  printName(node,false);
  out.flush();
}
