{
  if (map.isEmpty()) {
    return "[:]";
  }
  StringBuffer buffer=new StringBuffer("[");
  boolean first=true;
  for (Iterator iter=map.entrySet().iterator(); iter.hasNext(); ) {
    if (first) {
      first=false;
    }
 else {
      buffer.append(", ");
    }
    Map.Entry entry=(Map.Entry)iter.next();
    buffer.append(format(entry.getKey(),verbose));
    buffer.append(":");
    if (entry.getValue() == map) {
      buffer.append("this Map_");
    }
 else {
      buffer.append(format(entry.getValue(),verbose));
    }
  }
  buffer.append("]");
  return buffer.toString();
}
