{
  returnAST=null;
  ASTPair currentAST=new ASTPair();
  AST nlsWarn_AST=null;
{
    boolean synPredMatched488=false;
    if (((_tokenSet_75.member(LA(1))) && (_tokenSet_20.member(LA(2))) && (_tokenSet_6.member(LA(3))))) {
      int _m488=mark();
      synPredMatched488=true;
      inputState.guessing++;
      try {
{
          match(NLS);
        }
      }
 catch (      RecognitionException pe) {
        synPredMatched488=false;
      }
      rewind(_m488);
      inputState.guessing--;
    }
    if (synPredMatched488) {
      if (inputState.guessing == 0) {
        addWarning("A newline at this point does not follow the Groovy Coding Conventions.","Keep this statement on one line, or use curly braces to break across multiple lines.");
      }
    }
 else     if ((_tokenSet_75.member(LA(1))) && (_tokenSet_20.member(LA(2))) && (_tokenSet_6.member(LA(3)))) {
    }
 else {
      throw new NoViableAltException(LT(1),getFilename());
    }
  }
  nls();
  returnAST=nlsWarn_AST;
}
