{
  returnAST=null;
  ASTPair currentAST=new ASTPair();
  AST nlsWarn_AST=null;
{
    boolean synPredMatched491=false;
    if (((_tokenSet_73.member(LA(1))) && (_tokenSet_19.member(LA(2))) && (_tokenSet_5.member(LA(3))))) {
      int _m491=mark();
      synPredMatched491=true;
      inputState.guessing++;
      try {
{
          match(NLS);
        }
      }
 catch (      RecognitionException pe) {
        synPredMatched491=false;
      }
      rewind(_m491);
      inputState.guessing--;
    }
    if (synPredMatched491) {
      if (inputState.guessing == 0) {
        addWarning("A newline at this point does not follow the Groovy Coding Conventions.","Keep this statement on one line, or use curly braces to break across multiple lines.");
      }
    }
 else     if ((_tokenSet_73.member(LA(1))) && (_tokenSet_19.member(LA(2))) && (_tokenSet_5.member(LA(3)))) {
    }
 else {
      throw new NoViableAltException(LT(1),getFilename());
    }
  }
  nls();
  returnAST=nlsWarn_AST;
}
