{
  returnAST=null;
  ASTPair currentAST=new ASTPair();
  AST nlsWarn_AST=null;
{
    if ((LA(1) == NLS) && (_tokenSet_6.member(LA(2))) && (_tokenSet_7.member(LA(3)))) {
      match(NLS);
    }
 else     if ((_tokenSet_6.member(LA(1))) && (_tokenSet_7.member(LA(2))) && (_tokenSet_8.member(LA(3)))) {
    }
 else {
      throw new NoViableAltException(LT(1),getFilename());
    }
  }
  if (inputState.guessing == 0) {
    addWarning("A newline at this point does not follow the Groovy Coding Conventions.","Keep this statement on one line, or use curly braces to break across multiple lines.");
  }
  returnAST=nlsWarn_AST;
}
