{
  int len=list.size();
  Object data[]=list.getArray();
  for (int j=0; j != len; ++j) {
    MetaMethod aMethod=(MetaMethod)data[j];
    CachedClass[] params1=aMethod.getParameterTypes();
    CachedClass[] params2=method.getParameterTypes();
    if (params1.length == params2.length) {
      boolean matches=true;
      for (int i=0; i < params1.length; i++) {
        if (params1[i] != params2[i]) {
          matches=false;
          break;
        }
      }
      if (matches) {
        return j;
      }
    }
  }
  return -1;
}
