{
  int num=digitChars[offset] - '0';
  int to=len + offset;
  if (++offset < to) {
    num=(num * 10) + (digitChars[offset] - '0');
    if (++offset < to) {
      num=(num * 10) + (digitChars[offset] - '0');
      if (++offset < to) {
        num=(num * 10) + (digitChars[offset] - '0');
        if (++offset < to) {
          num=(num * 10) + (digitChars[offset] - '0');
          if (++offset < to) {
            num=(num * 10) + (digitChars[offset] - '0');
            if (++offset < to) {
              num=(num * 10) + (digitChars[offset] - '0');
              if (++offset < to) {
                num=(num * 10) + (digitChars[offset] - '0');
                if (++offset < to) {
                  num=(num * 10) + (digitChars[offset] - '0');
                }
              }
            }
          }
        }
      }
    }
  }
  return num;
}
