{
  int _ttype;
  Token _token=null;
  int _begin=text.length();
  _ttype=WS;
  int _saveIndex;
{
    int _cnt1170=0;
    _loop1170:     do {
      if ((LA(1) == ' ') && (true) && (true)&& (true)) {
        match(' ');
      }
 else       if ((LA(1) == '\t') && (true) && (true)&& (true)) {
        match('\t');
      }
 else       if ((LA(1) == '\u000c') && (true) && (true)&& (true)) {
        match('\f');
      }
 else {
        if (_cnt1170 >= 1) {
          break _loop1170;
        }
 else {
          throw new NoViableAltForCharException((char)LA(1),getFilename(),getLine(),getColumn());
        }
      }
      _cnt1170++;
    }
 while (true);
  }
  if (inputState.guessing == 0) {
    _ttype=Token.SKIP;
  }
  if (_createToken && _token == null && _ttype != Token.SKIP) {
    _token=makeToken(_ttype);
    _token.setText(new String(text.getBuffer(),_begin,text.length() - _begin));
  }
  _returnToken=_token;
}
