{
  if (isFloatingPoint(left) || isFloatingPoint(right)) {
    double diff=left.doubleValue() - right.doubleValue();
    if (diff == 0) {
      return 0;
    }
 else {
      return (diff > 0) ? 1 : -1;
    }
  }
 else   if (isLong(left) || isLong(right)) {
    long diff=left.longValue() - right.longValue();
    if (diff == 0) {
      return 0;
    }
 else {
      return (diff > 0) ? 1 : -1;
    }
  }
 else {
    int diff=left.intValue() - right.intValue();
    if (diff == 0) {
      return 0;
    }
 else {
      return (diff > 0) ? 1 : -1;
    }
  }
}
