{
  double dx, dy, dz, distance, mag;
  for (int i=0; i < bodies.length; ++i) {
    for (int j=i + 1; j < bodies.length; ++j) {
      dx=bodies[i].x - bodies[j].x;
      dy=bodies[i].y - bodies[j].y;
      dz=bodies[i].z - bodies[j].z;
      distance=Math.sqrt(dx * dx + dy * dy + dz * dz);
      mag=dt / (distance * distance * distance);
      bodies[i].vx-=dx * bodies[j].mass * mag;
      bodies[i].vy-=dy * bodies[j].mass * mag;
      bodies[i].vz-=dz * bodies[j].mass * mag;
      bodies[j].vx+=dx * bodies[i].mass * mag;
      bodies[j].vy+=dy * bodies[i].mass * mag;
      bodies[j].vz+=dz * bodies[i].mass * mag;
    }
  }
  for (int i=0; i < bodies.length; ++i) {
    bodies[i].x+=dt * bodies[i].vx;
    bodies[i].y+=dt * bodies[i].vy;
    bodies[i].z+=dt * bodies[i].vz;
  }
}
