{
  if (!reader.markSupported()) {
    reader=new BufferedReader(reader);
  }
  StringWriter sw=new StringWriter();
  startScript(sw);
  boolean start=false;
  int c;
  while ((c=reader.read()) != -1) {
    if (c == '<') {
      reader.mark(1);
      c=reader.read();
      if (c != '%') {
        sw.write('<');
        reader.reset();
        continue;
      }
 else {
        reader.mark(1);
        c=reader.read();
        if (c == '=') {
          groovyExpression(reader,sw);
        }
 else {
          reader.reset();
          groovySection(reader,sw);
        }
        continue;
      }
    }
    if (c == '\"') {
      sw.write('\\');
    }
    sw.write(c);
  }
  endScript(sw);
  String result=sw.toString();
  return result;
}
