{
  String sample=null;
  if (getLine(lineNumber) != null) {
    if (column > 0) {
      String marker=repeatString(" ",column - 1) + "^";
      if (column > 40) {
        int start=column - 30 - 1;
        int end=(column + 10 > line.length() ? line.length() : column + 10 - 1);
        sample="   " + line.substring(start,end) + eol()+ "   "+ marker.substring(start,marker.length());
      }
 else {
        sample="   " + line + eol()+ "   "+ marker;
      }
    }
 else {
      sample=line;
    }
  }
  return sample;
}
