{
  returnAST=null;
  ASTPair currentAST=new ASTPair();
  AST strictContextExpression_AST=null;
  boolean synPredMatched440=false;
  if (((_tokenSet_11.member(LA(1))) && (_tokenSet_104.member(LA(2))) && (_tokenSet_115.member(LA(3))))) {
    int _m440=mark();
    synPredMatched440=true;
    inputState.guessing++;
    try {
{
        declarationStart();
      }
    }
 catch (    RecognitionException pe) {
      synPredMatched440=false;
    }
    rewind(_m440);
    inputState.guessing--;
  }
  if (synPredMatched440) {
    singleDeclaration();
    if (inputState.guessing == 0) {
      astFactory.addASTChild(currentAST,returnAST);
    }
    if (inputState.guessing == 0) {
      strictContextExpression_AST=(AST)currentAST.root;
    }
  }
 else   if ((_tokenSet_18.member(LA(1))) && (_tokenSet_65.member(LA(2))) && (_tokenSet_17.member(LA(3)))) {
    expression();
    if (inputState.guessing == 0) {
      astFactory.addASTChild(currentAST,returnAST);
    }
    if (inputState.guessing == 0) {
      strictContextExpression_AST=(AST)currentAST.root;
    }
  }
 else   if (((LA(1) >= LITERAL_void && LA(1) <= LITERAL_any)) && (_tokenSet_116.member(LA(2)))) {
    builtInType();
    if (inputState.guessing == 0) {
      astFactory.addASTChild(currentAST,returnAST);
    }
    if (inputState.guessing == 0) {
      strictContextExpression_AST=(AST)currentAST.root;
    }
  }
 else   if (((LA(1) >= LITERAL_return && LA(1) <= LITERAL_assert))) {
    branchStatement();
    if (inputState.guessing == 0) {
      astFactory.addASTChild(currentAST,returnAST);
    }
    if (inputState.guessing == 0) {
      strictContextExpression_AST=(AST)currentAST.root;
    }
  }
 else   if ((LA(1) == AT) && (LA(2) == IDENT) && (_tokenSet_117.member(LA(3)))) {
    annotation();
    if (inputState.guessing == 0) {
      astFactory.addASTChild(currentAST,returnAST);
    }
    if (inputState.guessing == 0) {
      strictContextExpression_AST=(AST)currentAST.root;
    }
  }
 else {
    throw new NoViableAltException(LT(1),getFilename());
  }
  returnAST=strictContextExpression_AST;
}
