{
  Token token=node.getToken();
  if (token != null) {
    setColumnNumber(token.getStartColumn());
    setLineNumber(token.getStartLine());
  }
  if (getLineNumber() < 0) {
    System.out.println("No line number for token: " + token);
    if (node.children() > 0) {
      for (int i=0; i < node.children(); i++) {
        CSTNode child=node.getChild(i);
        if (child != null) {
          setCSTNode(child);
          if (getLineNumber() >= 0) {
            break;
          }
        }
      }
    }
  }
}
