{
  final BigDecimal one=new BigDecimal("1.0");
  if (to instanceof BigDecimal) {
    BigDecimal to1=(BigDecimal)to;
    if (self.compareTo(to1) <= 0) {
      for (BigDecimal i=self; i.compareTo(to1) <= 0; i=i.add(one)) {
        closure.call(i);
      }
    }
 else     throw new GroovyRuntimeException("Infinite loop in " + self + ".upto("+ to+ ")");
  }
 else   if (to instanceof BigInteger) {
    BigDecimal to1=new BigDecimal((BigInteger)to);
    if (self.compareTo(to1) <= 0) {
      for (BigDecimal i=self; i.compareTo(to1) <= 0; i=i.add(one)) {
        closure.call(i);
      }
    }
 else     throw new GroovyRuntimeException("Infinite loop in " + self + ".upto("+ to+ ")");
  }
 else {
    BigDecimal to1=new BigDecimal("" + to);
    if (self.compareTo(to1) <= 0) {
      for (BigDecimal i=self; i.compareTo(to1) <= 0; i=i.add(one)) {
        closure.call(i);
      }
    }
 else     throw new GroovyRuntimeException("Infinite loop in " + self + ".upto("+ to+ ")");
  }
}
