{
  if (!name.endsWith("[]"))   return name;
  String prefix="";
  while (name.endsWith("[]")) {
    name=name.substring(0,name.length() - 2);
    prefix="[";
  }
  if (name.equals("int")) {
    return prefix + "I";
  }
 else   if (name.equals("long")) {
    return prefix + "J";
  }
 else   if (name.equals("short")) {
    return prefix + "S";
  }
 else   if (name.equals("float")) {
    return prefix + "F";
  }
 else   if (name.equals("double")) {
    return prefix + "D";
  }
 else   if (name.equals("byte")) {
    return prefix + "B";
  }
 else   if (name.equals("char")) {
    return prefix + "C";
  }
 else   if (name.equals("boolean")) {
    return prefix + "Z";
  }
  return prefix + "L" + name+ ";";
}
