{
  if (typename.charAt(0) == '[') {
    return ensureJavaTypeNameSyntax(typename.substring(1)) + "[]";
  }
  if (typename.length() == 1) {
switch (typename.charAt(0)) {
case 'B':
      return "byte";
case 'C':
    return "char";
case 'D':
  return "double";
case 'F':
return "float";
case 'J':
return "long";
case 'I':
return "int";
case 'S':
return "short";
case 'V':
return "void";
case 'Z':
return "boolean";
}
}
if (typename.endsWith(";")) {
return typename.substring(1,typename.length() - 1);
}
return typename;
}
