{
  try {
    int count=getCount(matcher);
    if (idx < -count || idx >= count) {
      throw new IndexOutOfBoundsException("index is out of range " + (-count) + ".."+ (count - 1)+ " (index = "+ idx+ ")");
    }
    idx=normaliseIndex(idx,count);
    matcher.reset();
    for (int i=0; i <= idx; i++) {
      matcher.find();
    }
    if (hasGroup(matcher)) {
      ArrayList list=new ArrayList(matcher.groupCount());
      for (int i=0; i <= matcher.groupCount(); i++) {
        list.add(matcher.group(i));
      }
      return list;
    }
 else {
      return matcher.group();
    }
  }
 catch (  IllegalStateException ex) {
    return null;
  }
}
