{
  int nl=0, nw=0, nc=0;
  try {
    byte[] buff=new byte[4096];
    boolean inword=false;
    int length;
    char c;
    while ((length=System.in.read(buff)) != -1) {
      nc+=length;
      for (int i=0; i < length; i++) {
        c=(char)buff[i];
        if (c == '\n')         ++nl;
        if (Character.isWhitespace(c))         inword=false;
 else         if (inword == false) {
          ++nw;
          inword=true;
        }
      }
    }
  }
 catch (  IOException e) {
    System.err.println(e);
    return;
  }
  System.out.println(Integer.toString(nl) + " " + Integer.toString(nw)+ " "+ Integer.toString(nc));
}
