{
  if (type != null && type.length() > 0) {
    if (type.startsWith("java.lang.")) {
      if ("java.lang.Integer".equals(type)) {
        return true;
      }
 else       if ("java.lang.Long".equals(type)) {
        return true;
      }
 else       if ("java.lang.Short".equals(type)) {
        return true;
      }
 else       if ("java.lang.Float".equals(type)) {
        return true;
      }
 else       if ("java.lang.Double".equals(type)) {
        return true;
      }
    }
  }
  return false;
}
