{
  this.rawCommentText=rawCommentText;
  this.commentText=rawCommentText.replaceAll("(?m)^\\s*\\*","");
  BreakIterator boundary=BreakIterator.getSentenceInstance(Locale.getDefault());
  boundary.setText(commentText);
  int start=boundary.first();
  int end=boundary.next();
  if (start > -1 && end > -1) {
    this.firstSentenceCommentText=commentText.substring(start,end);
  }
 else {
    this.firstSentenceCommentText=commentText;
  }
  this.commentText=replaceAllTags(this.commentText,"(?m)@([a-z]*)\\s*(.*)$","<DL><DT><B>$1:</B></DT><DD>","</DD></DL>");
  this.firstSentenceCommentText=this.firstSentenceCommentText.replaceAll("(?m)@([a-z]*\\s*.*)$","");
}
