{
  int errors=0;
  for (int i=0; i < filenames.length; ++i) {
    File file=new File(filenames[i]);
    if (!file.exists()) {
      System.err.println("error: file not found: " + file);
      ++errors;
    }
 else     if (!file.canRead()) {
      System.err.println("error: file not readable: " + file);
      ++errors;
    }
 else {
      String name=file.getName();
      int p=name.lastIndexOf(".");
      if (p++ >= 0) {
        if (name.substring(p).equals("java")) {
          System.err.println("error: cannot compile file with .java extension: " + file);
          ++errors;
        }
      }
    }
  }
  return errors;
}
