{
  Collection result=new LinkedList();
  int count=0;
  for (int i=0; i < segments.length; i++) {
    segments[i].lock();
    try {
      for (int j=0; j < segments[i].table.length; j++) {
        Object o=segments[i].table[j];
        if (o != null) {
          if (o instanceof Entry) {
            Entry e=(Entry)o;
            if (e.isValid())             result.add(e);
          }
 else {
            Object arr[]=(Object[])o;
            for (int k=0; k < arr.length; k++) {
              Entry info=(Entry)arr[k];
              if (info != null && info.isValid())               result.add(info);
            }
          }
        }
      }
    }
  finally {
      segments[i].unlock();
    }
  }
  return result;
}
