{
  if (isArray()) {
    return componentType.toString(showRedirect) + "[]";
  }
  String ret=getName();
  if (placeholder)   ret=getUnresolvedName();
  if (!placeholder && genericsTypes != null) {
    ret+=" <";
    for (int i=0; i < genericsTypes.length; i++) {
      if (i != 0)       ret+=", ";
      GenericsType genericsType=genericsTypes[i];
      ret+=genericTypeAsString(genericsType,showRedirect);
    }
    ret+=">";
  }
  if (redirect != null && showRedirect) {
    ret+=" -> " + redirect().toString();
  }
  return ret;
}
