{
  int _ttype;
  Token _token=null;
  int _begin=text.length();
  _ttype=NUM_INT;
  int _saveIndex;
  Token f1=null;
  Token f2=null;
  Token f3=null;
  Token f4=null;
  boolean isDecimal=false;
  Token t=null;
switch (LA(1)) {
case '.':
{
      match('.');
      if (inputState.guessing == 0) {
        _ttype=DOT;
      }
{
switch (LA(1)) {
case '0':
case '1':
case '2':
case '3':
case '4':
case '5':
case '6':
case '7':
case '8':
case '9':
{
{
{
                int _cnt398=0;
                _loop398:                 do {
                  if (((LA(1) >= '0' && LA(1) <= '9'))) {
                    matchRange('0','9');
                  }
 else {
                    if (_cnt398 >= 1) {
                      break _loop398;
                    }
 else {
                      throw new NoViableAltForCharException((char)LA(1),getFilename(),getLine(),getColumn());
                    }
                  }
                  _cnt398++;
                }
 while (true);
              }
{
                if ((LA(1) == 'E' || LA(1) == 'e')) {
                  mEXPONENT(false);
                }
 else {
                }
              }
{
                if ((LA(1) == 'D' || LA(1) == 'F' || LA(1) == 'd' || LA(1) == 'f')) {
                  mFLOAT_SUFFIX(true);
                  f1=_returnToken;
                  if (inputState.guessing == 0) {
                    t=f1;
                  }
                }
 else {
                }
              }
              if (inputState.guessing == 0) {
                if (t != null && t.getText().toUpperCase().indexOf('F') >= 0) {
                  _ttype=NUM_FLOAT;
                }
 else {
                  _ttype=NUM_DOUBLE;
                }
              }
            }
            break;
          }
case '.':
{
{
            match("..");
            if (inputState.guessing == 0) {
              _ttype=TRIPLE_DOT;
            }
          }
          break;
        }
default :
{
      }
  }
}
break;
}
case '0':
case '1':
case '2':
case '3':
case '4':
case '5':
case '6':
case '7':
case '8':
case '9':
{
{
switch (LA(1)) {
case '0':
{
    match('0');
    if (inputState.guessing == 0) {
      isDecimal=true;
    }
{
      if ((LA(1) == 'X' || LA(1) == 'x')) {
{
switch (LA(1)) {
case 'x':
{
              match('x');
              break;
            }
case 'X':
{
            match('X');
            break;
          }
default :
{
          throw new NoViableAltForCharException((char)LA(1),getFilename(),getLine(),getColumn());
        }
    }
  }
{
    int _cnt406=0;
    _loop406:     do {
      if ((_tokenSet_4.member(LA(1))) && (true) && (true)&& (true)) {
        mHEX_DIGIT(false);
      }
 else {
        if (_cnt406 >= 1) {
          break _loop406;
        }
 else {
          throw new NoViableAltForCharException((char)LA(1),getFilename(),getLine(),getColumn());
        }
      }
      _cnt406++;
    }
 while (true);
  }
}
 else {
  boolean synPredMatched411=false;
  if ((((LA(1) >= '0' && LA(1) <= '9')) && (true) && (true)&& (true))) {
    int _m411=mark();
    synPredMatched411=true;
    inputState.guessing++;
    try {
{
{
          int _cnt409=0;
          _loop409:           do {
            if (((LA(1) >= '0' && LA(1) <= '9'))) {
              matchRange('0','9');
            }
 else {
              if (_cnt409 >= 1) {
                break _loop409;
              }
 else {
                throw new NoViableAltForCharException((char)LA(1),getFilename(),getLine(),getColumn());
              }
            }
            _cnt409++;
          }
 while (true);
        }
{
switch (LA(1)) {
case '.':
{
              match('.');
              break;
            }
case 'E':
case 'e':
{
            mEXPONENT(false);
            break;
          }
case 'D':
case 'F':
case 'd':
case 'f':
{
          mFLOAT_SUFFIX(false);
          break;
        }
default :
{
        throw new NoViableAltForCharException((char)LA(1),getFilename(),getLine(),getColumn());
      }
  }
}
}
}
 catch (RecognitionException pe) {
synPredMatched411=false;
}
rewind(_m411);
inputState.guessing--;
}
if (synPredMatched411) {
{
int _cnt413=0;
_loop413: do {
if (((LA(1) >= '0' && LA(1) <= '9'))) {
  matchRange('0','9');
}
 else {
  if (_cnt413 >= 1) {
    break _loop413;
  }
 else {
    throw new NoViableAltForCharException((char)LA(1),getFilename(),getLine(),getColumn());
  }
}
_cnt413++;
}
 while (true);
}
}
 else if (((LA(1) >= '0' && LA(1) <= '7')) && (true) && (true)&& (true)) {
{
int _cnt415=0;
_loop415: do {
if (((LA(1) >= '0' && LA(1) <= '7'))) {
  matchRange('0','7');
}
 else {
  if (_cnt415 >= 1) {
    break _loop415;
  }
 else {
    throw new NoViableAltForCharException((char)LA(1),getFilename(),getLine(),getColumn());
  }
}
_cnt415++;
}
 while (true);
}
}
 else {
}
}
}
break;
}
case '1':
case '2':
case '3':
case '4':
case '5':
case '6':
case '7':
case '8':
case '9':
{
{
matchRange('1','9');
}
{
_loop418: do {
if (((LA(1) >= '0' && LA(1) <= '9'))) {
matchRange('0','9');
}
 else {
break _loop418;
}
}
 while (true);
}
if (inputState.guessing == 0) {
isDecimal=true;
}
break;
}
default :
{
throw new NoViableAltForCharException((char)LA(1),getFilename(),getLine(),getColumn());
}
}
}
{
if ((LA(1) == 'L' || LA(1) == 'l')) {
{
switch (LA(1)) {
case 'l':
{
match('l');
break;
}
case 'L':
{
match('L');
break;
}
default :
{
throw new NoViableAltForCharException((char)LA(1),getFilename(),getLine(),getColumn());
}
}
}
if (inputState.guessing == 0) {
_ttype=NUM_LONG;
}
}
 else if (((LA(1) == '.' || LA(1) == 'D' || LA(1) == 'E' || LA(1) == 'F' || LA(1) == 'd' || LA(1) == 'e' || LA(1) == 'f')) && (isDecimal)) {
{
switch (LA(1)) {
case '.':
{
match('.');
{
_loop423: do {
if (((LA(1) >= '0' && LA(1) <= '9'))) {
matchRange('0','9');
}
 else {
break _loop423;
}
}
 while (true);
}
{
if ((LA(1) == 'E' || LA(1) == 'e')) {
mEXPONENT(false);
}
 else {
}
}
{
if ((LA(1) == 'D' || LA(1) == 'F' || LA(1) == 'd' || LA(1) == 'f')) {
mFLOAT_SUFFIX(true);
f2=_returnToken;
if (inputState.guessing == 0) {
t=f2;
}
}
 else {
}
}
break;
}
case 'E':
case 'e':
{
mEXPONENT(false);
{
if ((LA(1) == 'D' || LA(1) == 'F' || LA(1) == 'd' || LA(1) == 'f')) {
mFLOAT_SUFFIX(true);
f3=_returnToken;
if (inputState.guessing == 0) {
t=f3;
}
}
 else {
}
}
break;
}
case 'D':
case 'F':
case 'd':
case 'f':
{
mFLOAT_SUFFIX(true);
f4=_returnToken;
if (inputState.guessing == 0) {
t=f4;
}
break;
}
default :
{
throw new NoViableAltForCharException((char)LA(1),getFilename(),getLine(),getColumn());
}
}
}
if (inputState.guessing == 0) {
if (t != null && t.getText().toUpperCase().indexOf('F') >= 0) {
_ttype=NUM_FLOAT;
}
 else {
_ttype=NUM_DOUBLE;
}
}
}
 else {
}
}
break;
}
default :
{
throw new NoViableAltForCharException((char)LA(1),getFilename(),getLine(),getColumn());
}
}
if (_createToken && _token == null && _ttype != Token.SKIP) {
_token=makeToken(_ttype);
_token.setText(new String(text.getBuffer(),_begin,text.length() - _begin));
}
_returnToken=_token;
}
