{
  int c;
  try {
    char[] chars=new char[1];
    while ((c=reader.read()) != -1) {
      chars[0]=(char)c;
      writer.write((String)closure.call(new String(chars)));
    }
    writer.flush();
    Writer temp2=writer;
    writer=null;
    temp2.close();
    Reader temp1=reader;
    reader=null;
    temp1.close();
  }
  finally {
    if (reader != null) {
      try {
        reader.close();
      }
 catch (      IOException e) {
        log.warning("Caught exception closing Reader: " + e);
      }
    }
    if (writer != null) {
      try {
        writer.close();
      }
 catch (      IOException e) {
        log.warning("Caught exception closing Writer: " + e);
      }
    }
  }
}
