{
  if (ttypes == null) {
    java.util.HashMap map=new java.util.HashMap();
    java.lang.reflect.Field[] fields=GroovyTokenTypes.class.getDeclaredFields();
    for (int i=0; i < fields.length; i++) {
      if (fields[i].getType() != int.class)       continue;
      try {
        map.put(fields[i].get(null),fields[i].getName());
      }
 catch (      IllegalAccessException ee) {
      }
    }
    ttypes=map;
  }
  Integer tt=new Integer(t.getType());
  Object ttn=ttypes.get(tt);
  if (ttn == null)   ttn="<" + tt + ">";
  return "[" + ttn + ",\""+ t.getText()+ "\"]";
}
