{
  Object[] ret=null;
  if (componentType == boolean.class) {
    boolean[] array=(boolean[])parameters;
    ret=new Object[array.length];
    for (int i=0; i < array.length; i++) {
      ret[i]=new Boolean(array[i]);
    }
  }
 else   if (componentType == char.class) {
    char[] array=(char[])parameters;
    ret=new Object[array.length];
    for (int i=0; i < array.length; i++) {
      ret[i]=new Character(array[i]);
    }
  }
 else   if (componentType == byte.class) {
    byte[] array=(byte[])parameters;
    ret=new Object[array.length];
    for (int i=0; i < array.length; i++) {
      ret[i]=new Byte(array[i]);
    }
  }
 else   if (componentType == int.class) {
    int[] array=(int[])parameters;
    ret=new Object[array.length];
    for (int i=0; i < array.length; i++) {
      ret[i]=Integer.valueOf(array[i]);
    }
  }
 else   if (componentType == short.class) {
    short[] array=(short[])parameters;
    ret=new Object[array.length];
    for (int i=0; i < array.length; i++) {
      ret[i]=new Short(array[i]);
    }
  }
 else   if (componentType == long.class) {
    long[] array=(long[])parameters;
    ret=new Object[array.length];
    for (int i=0; i < array.length; i++) {
      ret[i]=new Long(array[i]);
    }
  }
 else   if (componentType == double.class) {
    double[] array=(double[])parameters;
    ret=new Object[array.length];
    for (int i=0; i < array.length; i++) {
      ret[i]=new Double(array[i]);
    }
  }
 else   if (componentType == float.class) {
    float[] array=(float[])parameters;
    ret=new Object[array.length];
    for (int i=0; i < array.length; i++) {
      ret[i]=new Float(array[i]);
    }
  }
  return ret;
}
