{
  int _ttype;
  Token _token=null;
  int _begin=text.length();
  _ttype=STRING_LITERAL;
  int _saveIndex;
  int tt=0;
  boolean synPredMatched570=false;
  if (((LA(1) == '\'') && (LA(2) == '\'') && (LA(3) == '\'')&& ((LA(4) >= '\u0003' && LA(4) <= '\uffff')))) {
    int _m570=mark();
    synPredMatched570=true;
    inputState.guessing++;
    try {
{
        match("'''");
      }
    }
 catch (    RecognitionException pe) {
      synPredMatched570=false;
    }
    rewind(_m570);
    inputState.guessing--;
  }
  if (synPredMatched570) {
    _saveIndex=text.length();
    match("'''");
    text.setLength(_saveIndex);
{
      _loop575:       do {
switch (LA(1)) {
case '\n':
case '\r':
case '\\':
{
            mESC(false);
            break;
          }
case '"':
{
          match('"');
          break;
        }
case '$':
{
        match('$');
        break;
      }
default :
    boolean synPredMatched574=false;
  if (((LA(1) == '\'') && ((LA(2) >= '\u0003' && LA(2) <= '\uffff')) && ((LA(3) >= '\u0003' && LA(3) <= '\uffff'))&& ((LA(4) >= '\u0003' && LA(4) <= '\uffff')))) {
    int _m574=mark();
    synPredMatched574=true;
    inputState.guessing++;
    try {
{
        match('\'');
{
          if ((_tokenSet_2.member(LA(1)))) {
            matchNot('\'');
          }
 else           if ((LA(1) == '\'')) {
            match('\'');
            matchNot('\'');
          }
 else {
            throw new NoViableAltForCharException((char)LA(1),getFilename(),getLine(),getColumn());
          }
        }
      }
    }
 catch (    RecognitionException pe) {
      synPredMatched574=false;
    }
    rewind(_m574);
    inputState.guessing--;
  }
if (synPredMatched574) {
  match('\'');
}
 else if ((_tokenSet_3.member(LA(1)))) {
  mSTRING_CH(false);
}
 else {
  break _loop575;
}
}
}
 while (true);
}
_saveIndex=text.length();
match("'''");
text.setLength(_saveIndex);
}
 else {
boolean synPredMatched579=false;
if (((LA(1) == '"') && (LA(2) == '"') && (LA(3) == '"')&& ((LA(4) >= '\u0003' && LA(4) <= '\uffff')))) {
int _m579=mark();
synPredMatched579=true;
inputState.guessing++;
try {
{
match("\"\"\"");
}
}
 catch (RecognitionException pe) {
synPredMatched579=false;
}
rewind(_m579);
inputState.guessing--;
}
if (synPredMatched579) {
_saveIndex=text.length();
match("\"\"\"");
text.setLength(_saveIndex);
tt=mSTRING_CTOR_END(false,true,true);
if (inputState.guessing == 0) {
_ttype=tt;
}
}
 else if ((LA(1) == '\'') && ((LA(2) >= '\u0003' && LA(2) <= '\uffff')) && (true)&& (true)) {
_saveIndex=text.length();
match('\'');
text.setLength(_saveIndex);
if (inputState.guessing == 0) {
++suppressNewline;
}
{
_loop577: do {
switch (LA(1)) {
case '\n':
case '\r':
case '\\':
{
  mESC(false);
  break;
}
case '"':
{
match('"');
break;
}
case '$':
{
match('$');
break;
}
default :
if ((_tokenSet_3.member(LA(1)))) {
mSTRING_CH(false);
}
 else {
break _loop577;
}
}
}
 while (true);
}
if (inputState.guessing == 0) {
--suppressNewline;
}
_saveIndex=text.length();
match('\'');
text.setLength(_saveIndex);
}
 else if ((LA(1) == '"') && ((LA(2) >= '\u0003' && LA(2) <= '\uffff')) && (true)&& (true)) {
_saveIndex=text.length();
match('"');
text.setLength(_saveIndex);
if (inputState.guessing == 0) {
++suppressNewline;
}
tt=mSTRING_CTOR_END(false,true,false);
if (inputState.guessing == 0) {
_ttype=tt;
}
}
 else {
throw new NoViableAltForCharException((char)LA(1),getFilename(),getLine(),getColumn());
}
}
if (_createToken && _token == null && _ttype != Token.SKIP) {
_token=makeToken(_ttype);
_token.setText(new String(text.getBuffer(),_begin,text.length() - _begin));
}
_returnToken=_token;
}
