{
  if (map.isEmpty()) {
    return "[:]";
  }
  StringBuffer buffer=new StringBuffer("[");
  boolean first=true;
  for (  Object o : map.entrySet()) {
    if (first) {
      first=false;
    }
 else {
      buffer.append(", ");
    }
    if (maxSize != -1 && buffer.length() > maxSize) {
      buffer.append("...");
      break;
    }
    Map.Entry entry=(Map.Entry)o;
    buffer.append(format(entry.getKey(),verbose));
    buffer.append(":");
    if (entry.getValue() == map) {
      buffer.append("(this Map)");
    }
 else {
      buffer.append(format(entry.getValue(),verbose,sizeLeft(maxSize,buffer)));
    }
  }
  buffer.append("]");
  return buffer.toString();
}
