{
  returnAST=null;
  ASTPair currentAST=new ASTPair();
  AST enumConstants_AST=null;
  enumConstant();
  if (inputState.guessing == 0) {
    astFactory.addASTChild(currentAST,returnAST);
  }
{
    _loop130:     do {
      if ((LA(1) == COMMA) && (_tokenSet_62.member(LA(2))) && (_tokenSet_63.member(LA(3)))) {
        match(COMMA);
        nls();
        enumConstant();
        if (inputState.guessing == 0) {
          astFactory.addASTChild(currentAST,returnAST);
        }
      }
 else {
        break _loop130;
      }
    }
 while (true);
  }
{
switch (LA(1)) {
case COMMA:
{
        match(COMMA);
        nls();
        break;
      }
case RCURLY:
case SEMI:
case NLS:
{
      break;
    }
default :
{
    throw new NoViableAltException(LT(1),getFilename());
  }
}
}
if (inputState.guessing == 0) {
enumConstants_AST=(AST)currentAST.root;
}
returnAST=enumConstants_AST;
}
