{
  URL[] roots=new URL[urls.length];
  for (int i=0; i < roots.length; i++) {
    if (urls[i].indexOf("://") != -1) {
      roots[i]=new URL(urls[i]);
    }
 else {
      roots[i]=new File(urls[i]).toURI().toURL();
    }
  }
  GroovyScriptEngine gse=new GroovyScriptEngine(roots);
  BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
  String line;
  while (true) {
    System.out.print("groovy> ");
    if ((line=br.readLine()) == null || line.equals("quit"))     break;
    try {
      System.out.println(gse.run(line,new Binding()));
    }
 catch (    Exception e) {
      e.printStackTrace();
    }
  }
}
