{
  String typeName=getClassName();
  if (isStar && !isStatic) {
    return "import " + packageName + "*";
  }
  if (isStar) {
    return "import static " + typeName + ".*";
  }
  if (isStatic) {
    if (alias != null && alias.length() != 0 && !alias.equals(fieldName)) {
      return "import static " + typeName + "."+ fieldName+ " as "+ alias;
    }
    return "import static " + typeName + "."+ fieldName;
  }
  if (alias == null || alias.length() == 0) {
    return "import " + typeName;
  }
  return "import " + typeName + " as "+ alias;
}
