{
  StringBuffer buffer=new StringBuffer("[");
  boolean first=true;
  for (  Object item : collection) {
    if (first) {
      first=false;
    }
 else {
      buffer.append(", ");
    }
    if (maxSize != -1 && buffer.length() > maxSize) {
      buffer.append("...");
      break;
    }
    if (item == collection) {
      buffer.append("(this Collection)");
    }
 else {
      buffer.append(format(item,verbose,sizeLeft(maxSize,buffer)));
    }
  }
  buffer.append("]");
  return buffer.toString();
}
