{
  returnAST=null;
  ASTPair currentAST=new ASTPair();
  AST pathElementStart_AST=null;
{
switch (LA(1)) {
case LPAREN:
{
        AST tmp268_AST=null;
        tmp268_AST=astFactory.create(LT(1));
        match(LPAREN);
        break;
      }
case LBRACE:
{
      AST tmp269_AST=null;
      tmp269_AST=astFactory.create(LT(1));
      match(LBRACE);
      break;
    }
case LBRACK:
{
    AST tmp270_AST=null;
    tmp270_AST=astFactory.create(LT(1));
    match(LBRACK);
    break;
  }
case DOT:
{
  AST tmp271_AST=null;
  tmp271_AST=astFactory.create(LT(1));
  match(DOT);
  break;
}
case QUESTION:
case STAR:
{
{
switch (LA(1)) {
case STAR:
{
      AST tmp272_AST=null;
      tmp272_AST=astFactory.create(LT(1));
      match(STAR);
      break;
    }
case QUESTION:
{
    AST tmp273_AST=null;
    tmp273_AST=astFactory.create(LT(1));
    match(QUESTION);
    break;
  }
default :
{
  throw new NoViableAltException(LT(1),getFilename());
}
}
}
AST tmp274_AST=null;
tmp274_AST=astFactory.create(LT(1));
match(DOT);
break;
}
default :
{
throw new NoViableAltException(LT(1),getFilename());
}
}
}
returnAST=pathElementStart_AST;
}
