{
  returnAST=null;
  ASTPair currentAST=new ASTPair();
  AST pathElementStart_AST=null;
{
switch (LA(1)) {
case LPAREN:
{
        AST tmp259_AST=null;
        if (inputState.guessing == 0) {
          tmp259_AST=astFactory.create(LT(1));
        }
        match(LPAREN);
        break;
      }
case LCURLY:
{
      AST tmp260_AST=null;
      if (inputState.guessing == 0) {
        tmp260_AST=astFactory.create(LT(1));
      }
      match(LCURLY);
      break;
    }
case LBRACK:
{
    AST tmp261_AST=null;
    if (inputState.guessing == 0) {
      tmp261_AST=astFactory.create(LT(1));
    }
    match(LBRACK);
    break;
  }
case DOT:
{
  AST tmp262_AST=null;
  if (inputState.guessing == 0) {
    tmp262_AST=astFactory.create(LT(1));
  }
  match(DOT);
  break;
}
case QUESTION:
case STAR:
{
{
switch (LA(1)) {
case STAR:
{
      AST tmp263_AST=null;
      if (inputState.guessing == 0) {
        tmp263_AST=astFactory.create(LT(1));
      }
      match(STAR);
      break;
    }
case QUESTION:
{
    AST tmp264_AST=null;
    if (inputState.guessing == 0) {
      tmp264_AST=astFactory.create(LT(1));
    }
    match(QUESTION);
    break;
  }
default :
{
  throw new NoViableAltException(LT(1),getFilename());
}
}
}
AST tmp265_AST=null;
if (inputState.guessing == 0) {
tmp265_AST=astFactory.create(LT(1));
}
match(DOT);
break;
}
default :
{
throw new NoViableAltException(LT(1),getFilename());
}
}
}
returnAST=pathElementStart_AST;
}
