{
  returnAST=null;
  ASTPair currentAST=new ASTPair();
  AST pathElementStart_AST=null;
{
switch (LA(1)) {
case LPAREN:
{
        AST tmp258_AST=null;
        tmp258_AST=astFactory.create(LT(1));
        match(LPAREN);
        break;
      }
case LCURLY:
{
      AST tmp259_AST=null;
      tmp259_AST=astFactory.create(LT(1));
      match(LCURLY);
      break;
    }
case LBRACK:
{
    AST tmp260_AST=null;
    tmp260_AST=astFactory.create(LT(1));
    match(LBRACK);
    break;
  }
case DOT:
{
  AST tmp261_AST=null;
  tmp261_AST=astFactory.create(LT(1));
  match(DOT);
  break;
}
case QUESTION:
case STAR:
{
{
switch (LA(1)) {
case STAR:
{
      AST tmp262_AST=null;
      tmp262_AST=astFactory.create(LT(1));
      match(STAR);
      break;
    }
case QUESTION:
{
    AST tmp263_AST=null;
    tmp263_AST=astFactory.create(LT(1));
    match(QUESTION);
    break;
  }
default :
{
  throw new NoViableAltException(LT(1),getFilename());
}
}
}
AST tmp264_AST=null;
tmp264_AST=astFactory.create(LT(1));
match(DOT);
break;
}
default :
{
throw new NoViableAltException(LT(1),getFilename());
}
}
}
returnAST=pathElementStart_AST;
}
