{
  int n=Integer.parseInt(args[0]);
  Toggle toggle1=new Toggle(true);
  for (int i=0; i < 5; i++) {
    System.out.println((toggle1.activate().value()) ? "true" : "false");
  }
  for (int i=0; i < n; i++) {
    Toggle toggle=new Toggle(true);
  }
  System.out.println("");
  NthToggle ntoggle1=new NthToggle(true,3);
  for (int i=0; i < 8; i++) {
    System.out.println((ntoggle1.activate().value()) ? "true" : "false");
  }
  for (int i=0; i < n; i++) {
    NthToggle toggle=new NthToggle(true,3);
  }
}
