{
  int _ttype;
  Token _token=null;
  int _begin=text.length();
  _ttype=NUM_INT;
  int _saveIndex;
  Token f2=null;
  Token g2=null;
  Token f3=null;
  Token g3=null;
  Token f4=null;
  boolean isDecimal=false;
  Token t=null;
{
switch (LA(1)) {
case '0':
{
        match('0');
        if (inputState.guessing == 0) {
          isDecimal=true;
        }
{
          if ((LA(1) == 'X' || LA(1) == 'x')) {
{
switch (LA(1)) {
case 'x':
{
                  match('x');
                  break;
                }
case 'X':
{
                match('X');
                break;
              }
default :
{
              throw new NoViableAltForCharException((char)LA(1),getFilename(),getLine(),getColumn());
            }
        }
      }
      if (inputState.guessing == 0) {
        isDecimal=false;
      }
{
        int _cnt599=0;
        _loop599:         do {
          if ((_tokenSet_5.member(LA(1))) && (true) && (true)&& (true)) {
            mHEX_DIGIT(false);
          }
 else {
            if (_cnt599 >= 1) {
              break _loop599;
            }
 else {
              throw new NoViableAltForCharException((char)LA(1),getFilename(),getLine(),getColumn());
            }
          }
          _cnt599++;
        }
 while (true);
      }
    }
 else {
      boolean synPredMatched605=false;
      if ((((LA(1) >= '0' && LA(1) <= '9')) && (true) && (true)&& (true))) {
        int _m605=mark();
        synPredMatched605=true;
        inputState.guessing++;
        try {
{
{
              int _cnt602=0;
              _loop602:               do {
                if (((LA(1) >= '0' && LA(1) <= '9'))) {
                  matchRange('0','9');
                }
 else {
                  if (_cnt602 >= 1) {
                    break _loop602;
                  }
 else {
                    throw new NoViableAltForCharException((char)LA(1),getFilename(),getLine(),getColumn());
                  }
                }
                _cnt602++;
              }
 while (true);
            }
{
switch (LA(1)) {
case '.':
{
                  match('.');
{
                    matchRange('0','9');
                  }
                  break;
                }
case 'E':
case 'e':
{
                mEXPONENT(false);
                break;
              }
case 'D':
case 'F':
case 'd':
case 'f':
{
              mFLOAT_SUFFIX(false);
              break;
            }
default :
{
            throw new NoViableAltForCharException((char)LA(1),getFilename(),getLine(),getColumn());
          }
      }
    }
  }
}
 catch (RecognitionException pe) {
  synPredMatched605=false;
}
rewind(_m605);
inputState.guessing--;
}
if (synPredMatched605) {
{
  int _cnt607=0;
  _loop607:   do {
    if (((LA(1) >= '0' && LA(1) <= '9'))) {
      matchRange('0','9');
    }
 else {
      if (_cnt607 >= 1) {
        break _loop607;
      }
 else {
        throw new NoViableAltForCharException((char)LA(1),getFilename(),getLine(),getColumn());
      }
    }
    _cnt607++;
  }
 while (true);
}
}
 else if (((LA(1) >= '0' && LA(1) <= '7')) && (true) && (true)&& (true)) {
{
  int _cnt609=0;
  _loop609:   do {
    if (((LA(1) >= '0' && LA(1) <= '7'))) {
      matchRange('0','7');
    }
 else {
      if (_cnt609 >= 1) {
        break _loop609;
      }
 else {
        throw new NoViableAltForCharException((char)LA(1),getFilename(),getLine(),getColumn());
      }
    }
    _cnt609++;
  }
 while (true);
}
if (inputState.guessing == 0) {
  isDecimal=false;
}
}
 else {
}
}
}
break;
}
case '1':
case '2':
case '3':
case '4':
case '5':
case '6':
case '7':
case '8':
case '9':
{
{
matchRange('1','9');
}
{
_loop612: do {
if (((LA(1) >= '0' && LA(1) <= '9'))) {
matchRange('0','9');
}
 else {
break _loop612;
}
}
 while (true);
}
if (inputState.guessing == 0) {
isDecimal=true;
}
break;
}
default :
{
throw new NoViableAltForCharException((char)LA(1),getFilename(),getLine(),getColumn());
}
}
}
{
switch (LA(1)) {
case 'L':
case 'l':
{
{
switch (LA(1)) {
case 'l':
{
match('l');
break;
}
case 'L':
{
match('L');
break;
}
default :
{
throw new NoViableAltForCharException((char)LA(1),getFilename(),getLine(),getColumn());
}
}
}
if (inputState.guessing == 0) {
_ttype=NUM_LONG;
}
break;
}
case 'I':
case 'i':
{
{
switch (LA(1)) {
case 'i':
{
match('i');
break;
}
case 'I':
{
match('I');
break;
}
default :
{
throw new NoViableAltForCharException((char)LA(1),getFilename(),getLine(),getColumn());
}
}
}
if (inputState.guessing == 0) {
_ttype=NUM_INT;
}
break;
}
case 'G':
case 'g':
{
mBIG_SUFFIX(false);
if (inputState.guessing == 0) {
_ttype=NUM_BIG_INT;
}
break;
}
default :
boolean synPredMatched618=false;
if ((((LA(1) == '.' || LA(1) == 'D' || LA(1) == 'E' || LA(1) == 'F' || LA(1) == 'd' || LA(1) == 'e' || LA(1) == 'f')) && (isDecimal))) {
int _m618=mark();
synPredMatched618=true;
inputState.guessing++;
try {
{
if ((_tokenSet_6.member(LA(1)))) {
matchNot('.');
}
 else if ((LA(1) == '.')) {
match('.');
{
matchRange('0','9');
}
}
 else {
throw new NoViableAltForCharException((char)LA(1),getFilename(),getLine(),getColumn());
}
}
}
 catch (RecognitionException pe) {
synPredMatched618=false;
}
rewind(_m618);
inputState.guessing--;
}
if (synPredMatched618) {
{
switch (LA(1)) {
case '.':
{
match('.');
{
int _cnt621=0;
_loop621: do {
if (((LA(1) >= '0' && LA(1) <= '9'))) {
matchRange('0','9');
}
 else {
if (_cnt621 >= 1) {
break _loop621;
}
 else {
throw new NoViableAltForCharException((char)LA(1),getFilename(),getLine(),getColumn());
}
}
_cnt621++;
}
 while (true);
}
{
if ((LA(1) == 'E' || LA(1) == 'e')) {
mEXPONENT(false);
}
 else {
}
}
{
switch (LA(1)) {
case 'D':
case 'F':
case 'd':
case 'f':
{
mFLOAT_SUFFIX(true);
f2=_returnToken;
if (inputState.guessing == 0) {
t=f2;
}
break;
}
case 'G':
case 'g':
{
mBIG_SUFFIX(true);
g2=_returnToken;
if (inputState.guessing == 0) {
t=g2;
}
break;
}
default :
{
}
}
}
break;
}
case 'E':
case 'e':
{
mEXPONENT(false);
{
switch (LA(1)) {
case 'D':
case 'F':
case 'd':
case 'f':
{
mFLOAT_SUFFIX(true);
f3=_returnToken;
if (inputState.guessing == 0) {
t=f3;
}
break;
}
case 'G':
case 'g':
{
mBIG_SUFFIX(true);
g3=_returnToken;
if (inputState.guessing == 0) {
t=g3;
}
break;
}
default :
{
}
}
}
break;
}
case 'D':
case 'F':
case 'd':
case 'f':
{
mFLOAT_SUFFIX(true);
f4=_returnToken;
if (inputState.guessing == 0) {
t=f4;
}
break;
}
default :
{
throw new NoViableAltForCharException((char)LA(1),getFilename(),getLine(),getColumn());
}
}
}
if (inputState.guessing == 0) {
String txt=(t == null ? "" : t.getText().toUpperCase());
if (txt.indexOf('F') >= 0) {
_ttype=NUM_FLOAT;
}
 else if (txt.indexOf('G') >= 0) {
_ttype=NUM_BIG_DECIMAL;
}
 else {
_ttype=NUM_DOUBLE;
}
}
}
 else {
}
}
}
if (_createToken && _token == null && _ttype != Token.SKIP) {
_token=makeToken(_ttype);
_token.setText(new String(text.getBuffer(),_begin,text.length() - _begin));
}
_returnToken=_token;
}
