{
  if (name.indexOf(".") >= 0) {
    return name;
  }
 else   if (name.equals("void") || name.equals("int") || name.equals("boolean")|| name.equals("long")|| name.equals("short")|| name.equals("char")|| name.equals("byte")|| name.equals("float")) {
    return name;
  }
  if (this.imports.containsKey(name)) {
    return (String)this.imports.get(name);
  }
  if (packageName != null && packageName.length() > 0) {
    try {
      getClassLoader().loadClass(packageName + "." + name);
      return packageName + "." + name;
    }
 catch (    Exception e) {
    }
catch (    Error e) {
    }
  }
  for (int i=0; i < DEFAULT_IMPORTS.length; i++) {
    try {
      String fullName=DEFAULT_IMPORTS[i] + name;
      getClassLoader().loadClass(fullName);
      return fullName;
    }
 catch (    Exception e) {
    }
catch (    Error e) {
    }
  }
  return null;
}
