{
  returnAST=null;
  ASTPair currentAST=new ASTPair();
  AST balancedBrackets_AST=null;
switch (LA(1)) {
case LPAREN:
{
      AST tmp346_AST=null;
      tmp346_AST=astFactory.create(LT(1));
      match(LPAREN);
      balancedTokens();
      AST tmp347_AST=null;
      tmp347_AST=astFactory.create(LT(1));
      match(RPAREN);
      break;
    }
case LBRACK:
{
    AST tmp348_AST=null;
    tmp348_AST=astFactory.create(LT(1));
    match(LBRACK);
    balancedTokens();
    AST tmp349_AST=null;
    tmp349_AST=astFactory.create(LT(1));
    match(RBRACK);
    break;
  }
case LCURLY:
{
  AST tmp350_AST=null;
  tmp350_AST=astFactory.create(LT(1));
  match(LCURLY);
  balancedTokens();
  AST tmp351_AST=null;
  tmp351_AST=astFactory.create(LT(1));
  match(RCURLY);
  break;
}
case STRING_CTOR_START:
{
AST tmp352_AST=null;
tmp352_AST=astFactory.create(LT(1));
match(STRING_CTOR_START);
balancedTokens();
AST tmp353_AST=null;
tmp353_AST=astFactory.create(LT(1));
match(STRING_CTOR_END);
break;
}
default :
{
throw new NoViableAltException(LT(1),getFilename());
}
}
returnAST=balancedBrackets_AST;
}
