{
  Class ncls=cls;
  if (cls == byte.class) {
    ncls=Byte.class;
  }
 else   if (cls == short.class) {
    ncls=Short.class;
  }
 else   if (cls == char.class) {
    ncls=Character.class;
  }
 else   if (cls == int.class) {
    ncls=Integer.class;
  }
 else   if (cls == long.class) {
    ncls=Long.class;
  }
 else   if (cls == float.class) {
    ncls=Float.class;
  }
 else   if (cls == double.class) {
    ncls=Double.class;
  }
  if (cls != null && ncls != cls) {
    String msg=". Try '" + ncls.getName() + "' instead";
    return msg;
  }
  return "";
}
