{
  lock();
  try {
    Object[] tab=table;
    int hash=entry.getHash();
    final int index=hash & (tab.length - 1);
    Object o=tab[index];
    if (o != null) {
      if (o instanceof Entry) {
        Entry e=(Entry)o;
        if (e == entry) {
          tab[index]=null;
        }
      }
 else {
        Object arr[]=(Object[])o;
        for (int i=0; i != arr.length; ++i) {
          Entry e=(Entry)arr[i];
          if (e == entry) {
            if (arr.length == 2) {
              if (i == 0) {
                tab[index]=arr[1];
              }
 else {
                tab[index]=arr[0];
              }
            }
 else {
              Object newArr[]=new Object[arr.length - 1];
              System.arraycopy(arr,0,newArr,0,i);
              System.arraycopy(arr,i + 1,newArr,i,arr.length - i - 1);
            }
            break;
          }
        }
      }
    }
  }
  finally {
    unlock();
  }
}
