{
  returnAST=null;
  ASTPair currentAST=new ASTPair();
  AST closureParametersOpt_AST=null;
  boolean synPredMatched220=false;
  if (((_tokenSet_79.member(LA(1))) && (_tokenSet_80.member(LA(2))) && (_tokenSet_16.member(LA(3))))) {
    int _m220=mark();
    synPredMatched220=true;
    inputState.guessing++;
    try {
{
        parameterDeclarationList();
        nls();
        match(CLOSURE_OP);
      }
    }
 catch (    RecognitionException pe) {
      synPredMatched220=false;
    }
    rewind(_m220);
    inputState.guessing--;
  }
  if (synPredMatched220) {
    parameterDeclarationList();
    astFactory.addASTChild(currentAST,returnAST);
    nls();
    match(CLOSURE_OP);
    nls();
    closureParametersOpt_AST=(AST)currentAST.root;
  }
 else {
    boolean synPredMatched222=false;
    if ((((_tokenSet_81.member(LA(1))) && (_tokenSet_82.member(LA(2))) && (_tokenSet_16.member(LA(3)))) && (compatibilityMode))) {
      int _m222=mark();
      synPredMatched222=true;
      inputState.guessing++;
      try {
{
          oldClosureParametersStart();
        }
      }
 catch (      RecognitionException pe) {
        synPredMatched222=false;
      }
      rewind(_m222);
      inputState.guessing--;
    }
    if (synPredMatched222) {
      oldClosureParameters();
      astFactory.addASTChild(currentAST,returnAST);
      closureParametersOpt_AST=(AST)currentAST.root;
    }
 else     if (((_tokenSet_71.member(LA(1))) && (_tokenSet_16.member(LA(2))) && (_tokenSet_5.member(LA(3)))) && (addImplicit)) {
      implicitParameters();
      astFactory.addASTChild(currentAST,returnAST);
      closureParametersOpt_AST=(AST)currentAST.root;
    }
 else     if ((_tokenSet_71.member(LA(1))) && (_tokenSet_16.member(LA(2))) && (_tokenSet_5.member(LA(3)))) {
      closureParametersOpt_AST=(AST)currentAST.root;
    }
 else {
      throw new NoViableAltException(LT(1),getFilename());
    }
  }
  returnAST=closureParametersOpt_AST;
}
