{
  Matcher matcher=regex.matcher(self);
  if (matcher.find()) {
    matcher.reset();
    StringBuffer sb=new StringBuffer();
    while (matcher.find()) {
      String tagname=matcher.group(1);
      if (tagname.equals("see") || tagname.equals("link")) {
        matcher.appendReplacement(sb,s1 + getDocUrl(matcher.group(2)).replaceAll("[$]","&dollar;") + s2);
      }
 else {
        matcher.appendReplacement(sb,s1 + matcher.group(2).replaceAll("@","&at;").replaceAll("[$]","&dollar;") + s2);
      }
    }
    matcher.appendTail(sb);
    return sb.toString();
  }
 else {
    return self;
  }
}
