{
  String start=(buffer == null) ? "" : buffer;
  SortedSet matches=getCandidates().tailSet(start);
  for (Iterator i=matches.iterator(); i.hasNext(); ) {
    String can=(String)i.next();
    if (!(can.startsWith(start))) {
      break;
    }
    String delim=getDelimiter();
    if (delim != null) {
      int index=can.indexOf(delim,cursor);
      if (index != -1) {
        can=can.substring(0,index + 1);
      }
    }
    clist.add(can);
  }
  if (clist.size() == 1) {
    clist.set(0,((String)clist.get(0)) + " ");
  }
  return (clist.size() == 0) ? (-1) : 0;
}
