{
  if (hasNextChar) {
    hasNextChar=false;
    return nextChar;
  }
  int c=reader.read();
  if (c != '\\') {
    return c;
  }
  c=reader.read();
  if (c != 'u') {
    hasNextChar=true;
    nextChar=c;
    return '\\';
  }
  do {
    c=reader.read();
  }
 while (c == 'u');
  checkHexDigit(c);
  StringBuffer charNum=new StringBuffer();
  charNum.append((char)c);
  for (int i=0; i < 3; i++) {
    c=reader.read();
    checkHexDigit(c);
    charNum.append((char)c);
  }
  return Integer.parseInt(charNum.toString(),16);
}
