{
  Scene scene=create(level,new Vec(0,-1,0),1);
  System.out.print("P5\n" + n + " "+ n+ "\n255\n");
  for (int y=n - 1; y >= 0; --y)   for (int x=0; x < n; ++x) {
    double g=0;
    for (int dx=0; dx < ss; ++dx)     for (int dy=0; dy < ss; ++dy) {
      Vec d=new Vec(x + dx * 1. / ss - n / 2.,y + dy * 1. / ss - n / 2.,n);
      Ray ray=new Ray(new Vec(0,0,-4),unitise(d));
      g+=ray_trace(unitise(new Vec(-1,-3,2)),ray,scene);
    }
    System.out.print((char)(.5 + 255 * g / (ss * ss)));
  }
}
