{
  if (type.indexOf('.') == -1)   return type;
  final String[] target=type.split("#");
  String title, apiBaseUrl;
  String shortClassName=target[0].replaceAll(".*\\.","");
  String packageName=type.substring(0,type.length() - shortClassName.length() - 2);
  shortClassName+=(target.length > 1 ? "#" + target[1].split("\\(")[0] : "");
  if (type.startsWith("groovy")) {
    apiBaseUrl="http://groovy.codehaus.org/api/";
    title="Groovy class in " + packageName;
  }
 else {
    apiBaseUrl="http://java.sun.com/j2se/1.4.2/docs/api/";
    title="JDK class in " + packageName;
  }
  String url=apiBaseUrl + target[0].replaceAll("\\.","/") + ".html"+ (target.length > 1 ? "#" + target[1] : "");
  return "<a href='" + url + "' title='"+ title+ "'>"+ shortClassName+ "</a>";
}
