{
  returnAST=null;
  ASTPair currentAST=new ASTPair();
  AST modifiersInternal_AST=null;
  int seenDef=0;
{
    int _cnt67=0;
    _loop67:     do {
      if (((LA(1) == LITERAL_def)) && (seenDef++ == 0)) {
        match(LITERAL_def);
        nls();
      }
 else       if ((_tokenSet_44.member(LA(1)))) {
        modifier();
        astFactory.addASTChild(currentAST,returnAST);
        nls();
      }
 else       if (((LA(1) == AT) && (LA(2) == IDENT) && (_tokenSet_45.member(LA(3)))) && (LA(1) == AT && !LT(2).getText().equals("interface"))) {
        annotation();
        astFactory.addASTChild(currentAST,returnAST);
        nls();
      }
 else {
        if (_cnt67 >= 1) {
          break _loop67;
        }
 else {
          throw new NoViableAltException(LT(1),getFilename());
        }
      }
      _cnt67++;
    }
 while (true);
  }
  modifiersInternal_AST=(AST)currentAST.root;
  returnAST=modifiersInternal_AST;
}
