{
  int dist=0;
  for (int i=0; i < arguments.length; i++) {
    if (parameters[i] == arguments[i])     continue;
    if (parameters[i].isInterface()) {
      dist+=3;
      continue;
    }
    if (arguments[i] != null) {
      if (autoboxType(parameters[i]) == autoboxType(arguments[i])) {
        dist+=1;
        continue;
      }
      if (arguments[i].isPrimitive() || parameters[i].isPrimitive()) {
        dist+=2;
        continue;
      }
      dist++;
      Class clazz=arguments[i];
      while (clazz != null) {
        if (clazz == parameters[i])         break;
        if (clazz == GString.class && parameters[i] == String.class) {
          dist+=2;
          break;
        }
        clazz=clazz.getSuperclass();
        dist+=3;
      }
    }
 else {
      dist--;
      Class clazz=parameters[i];
      while (clazz != Object.class) {
        clazz=clazz.getSuperclass();
        dist+=2;
      }
    }
  }
  return dist;
}
