{
  StringBuffer message=new StringBuffer();
  if (this.message != null) {
    message.append(message);
  }
 else   if (this.expected != null) {
    message.append("expected ");
    if (this.expected.length == 1) {
      message.append("'" + this.expected[0] + "'");
    }
 else {
      message.append("one of {");
      for (int i=0; i < this.expected.length; ++i) {
        message.append("'" + this.expected[i] + "'");
        if (i < (this.expected.length - 1)) {
          message.append(", ");
        }
      }
      message.append("}");
    }
  }
  message.append("; found '").append(c).append("'");
  return message.toString();
}
