{
  String result=original;
  int index=result.indexOf("@ line ");
  if (index != -1) {
    result=result.substring(0,index);
  }
  int count=0;
  index=0;
  for (  char c : result.toCharArray()) {
    if (c == ':') {
      count++;
      if (count == 3) {
        result=result.substring(index + 2);
        break;
      }
    }
    index++;
  }
  String msg="Template parse error '" + result + "' at line "+ p.row+ ", column "+ p.column;
  try {
    msg+="\n" + getErrorContext(p.row);
  }
 catch (  IOException e) {
  }
  return msg;
}
