{
  String name=(String)context.get("name");
  if (name == null) {
    name="UknownName.wiki";
  }
  int idx=name.lastIndexOf('.');
  if (idx > 0) {
    name=name.substring(0,idx);
  }
  name=name + "Test";
  StringBuffer buf=new StringBuffer();
  String[] parts=groovyCodePattern.split(content);
  buf.append("package wiki\nclass " + name + " extends GroovyTestCase {\n\n");
  buf.append("/*\n");
  buf.append(processShellScripts(parts[0]));
  for (int count=1; count < parts.length; count++) {
    buf.append("*/ \n\n  void testCase" + count + "() {\n");
    buf.append(processShellScripts(removeCloseCode(parts[count])));
  }
  buf.append("\n*/\n\n");
  buf.append("void testDummy() {\n// this is a dummy test case\n}\n\n}\n");
  return buf.toString();
}
