{
  if (left == null && right == null)   return true;
 else   if (left == null && right != null)   return false;
 else   if (left != null && right == null)   return false;
 else   if (left.size() != right.size())   return false;
  NumberComparator numberComparator=new NumberComparator();
  Iterator it1=left.iterator(), it2=right.iterator();
  for (; it1.hasNext() && it2.hasNext(); ) {
    Object o1=it1.next();
    Object o2=it2.next();
    if (Number.class.isInstance(o1) && Number.class.isInstance(o2)) {
      if (numberComparator.compare(o1,o2) != 0)       return false;
    }
 else {
      if (o1 == null) {
        if (o1 != null)         return false;
      }
 else       if (!o1.equals(o2))       return false;
    }
  }
  if (it1.hasNext() || it2.hasNext())   return false;
  return true;
}
