{
  if (left == null) {
    return right == null;
  }
  if (right == null) {
    return false;
  }
  if (left == right) {
    return true;
  }
  if (left.size() != right.size()) {
    return false;
  }
  final Iterator it1=left.iterator(), it2=right.iterator();
  while (it1.hasNext()) {
    final Object o1=it1.next();
    final Object o2=it2.next();
    if (o1 == null) {
      if (o2 != null)       return false;
    }
 else     if (!coercedEquals(o1,o2)) {
      return false;
    }
  }
  return true;
}
