{
  int _ttype;
  Token _token=null;
  int _begin=text.length();
  _ttype=SL_COMMENT;
  int _saveIndex;
{
switch (LA(1)) {
case '/':
{
        match("//");
        break;
      }
case '#':
{
      match("#");
      break;
    }
default :
{
    throw new NoViableAltForCharException((char)LA(1),getFilename(),getLine(),getColumn());
  }
}
}
{
_loop550: do {
if ((_tokenSet_0.member(LA(1))) && (true) && (true)&& (true)) {
{
    match(_tokenSet_0);
  }
}
 else {
  break _loop550;
}
}
 while (true);
}
if (inputState.guessing == 0) {
_ttype=Token.SKIP;
}
if (_createToken && _token == null && _ttype != Token.SKIP) {
_token=makeToken(_ttype);
_token.setText(new String(text.getBuffer(),_begin,text.length() - _begin));
}
_returnToken=_token;
}
