{
  returnAST=null;
  ASTPair currentAST=new ASTPair();
  AST tryBlock_AST=null;
  AST tmp179_AST=null;
  tmp179_AST=astFactory.create(LT(1));
  astFactory.makeASTRoot(currentAST,tmp179_AST);
  match(LITERAL_try);
  nlsWarn();
  compoundStatement();
  astFactory.addASTChild(currentAST,returnAST);
{
    _loop317:     do {
      if ((LA(1) == NLS || LA(1) == LITERAL_catch) && (LA(2) == LPAREN || LA(2) == LITERAL_catch) && (_tokenSet_102.member(LA(3)))) {
        nls();
        handler();
        astFactory.addASTChild(currentAST,returnAST);
      }
 else {
        break _loop317;
      }
    }
 while (true);
  }
{
    if ((LA(1) == NLS || LA(1) == LITERAL_finally) && (_tokenSet_103.member(LA(2))) && (_tokenSet_73.member(LA(3)))) {
      nls();
      finallyClause();
      astFactory.addASTChild(currentAST,returnAST);
    }
 else     if ((_tokenSet_10.member(LA(1))) && (_tokenSet_11.member(LA(2))) && (_tokenSet_6.member(LA(3)))) {
    }
 else {
      throw new NoViableAltException(LT(1),getFilename());
    }
  }
  tryBlock_AST=(AST)currentAST.root;
  returnAST=tryBlock_AST;
}
